//layout Width boxed

.boxed {
    .header {
        max-width: 1300px;
        margin: $__auto;
    }

    &.main-wrapper {
        max-width: 1300px;
        margin: auto;
        position: relative;
    }

    .sidebar {
        ul {
            .menu-title {
                display: $__none !important;
            }

            li {
                span {
                    display: $__none !important;
                }
            }

            ul {
                li {
                    display: $__none !important;
                }
            }
        }
    }

    .page-wrapper {
        margin: 0 0 0 230px;

        .content {
            padding-right: 0;
        }
    }

    .list-btn .filter-list li {
        &:last-child {
            padding-right: 0;
        }
    }

    .main-wrapper {
        position: relative;

        #toggle_btn {
            display: $__none;
        }
    }

    .sidebar {
        position: $__absolute;
        width: 230px;

        .noti-dot {
            display: $__none !important;
        }

        ul {
            .menu-title {
                display: $__block !important;
            }

            li {
                span {
                    display: $__block !important;
                }
            }

            ul {
                li {
                    display: $__block !important;
                }
            }
        }
    }
}

.sm-hover {
    #toggle_btn {
        display: $__none;
    }

    .sidebar {

        ul {
            .menu-title {
                display: $__none !important;
            }

            li {
                span {
                    display: $__none !important;
                }
            }

            ul {
                li {
                    display: $__none !important;
                    width: 100%;
                }
            }
        }
    }

    .two-col-bar {
        &:hover {
            .sidebar-right {
                display: $__block;
            }
        }

        .sidebar-left {
            display: $__block;
        }

        .sidebar-right {
            display: $__none;
        }
    }

    .page-wrapper {
        margin: 0 0 0 60px;
    }

    .sidebar {
        width: 60px;

        .noti-dot {
            display: $__none !important;
        }

        .sidebar-menu {
            ul li span {
                display: none !important;
            }
        }

        &:hover {
            width: 247px;

            ul {
                .menu-title {
                    display: $__inline__block !important;
                }

                li {
                    span {
                        display: $__inline__block !important;
                    }
                }

                ul {
                    li {
                        display: $__inline__block !important;
                    }
                }
            }
        }
    }
}

.md {
    .page-wrapper {
        margin: 0 0 0 200px;
    }

    .main-logo {
        width: 200px;
    }

    .sidebar {
        width: 200px;

        .menu-title {
            justify-content: $__center;
        }

        .sidebar-menu ul li a {
            flex-direction: $__column;
            text-align: $__center;
            padding: 10px;
        }
    }

    #toggle_btn {
        display: $__none;
    }
}

.scrollable {
    .main-wrapper {
        position: $__relative;

        .sidebar {
            position: $__absolute;
        }
    }

    .slimScrollDiv,
    .slimscroll {
        overflow: $__auto !important;
        height: $__auto !important;
    }
}

.twocolumn {
    .page-wrapper {
        margin-left: 306px;
    }

    .mini-sidebar {
        .page-wrapper {
            margin-left: 66px;
        }

        &.expand-menu {
            .main-logo {
                width: 306px;

                .logo-blue {
                    display: $__block;
                }
            }
        }

        .main-logo {
            width: 66px;
            padding: 0 13px;

            .logo-blue {
                display: $__none;
            }
        }

        &.expand-menu {
            .sidebar {
                width: 306px;
            }
        }

        .sidebar {
            width: 66px;
        }
    }

    .two-col-bar {
        display: $__block;
    }

    .main-logo {
        width: 306px;
    }

    .sidebar {
        .sidebar-menu {
            padding: 0;

            aside {
                background: $__grayblack;
                height: 100%;
            }

            ul {
                padding-top: 0;

                li {
                    &.submenu {
                        a {
                            padding: 9px 7px;
                            /*padding-left: 0;
                            padding-right: 0;*/
                        }

                        ul {
                            li {
                                a {
                                    &.active {
                                        background: $__none;

                                        &:after {
                                            /*display: $__none;*/
                                        }
                                    }
                                }
                            }
                        }
                    }

                    a {
                        &.active {

                            &:before,
                            &:after {
                                /*display: $__none;*/
                            }
                        }
                    }

                }
            }
        }
    }

    .sidebar .sidebar-menu .menu-title {
        /*padding-left: 5px;*/
    }

    #sidebar {
        display: $__none;

        @include respond-below(custom991) {
            display: $__block;
        }
    }

    #sidebar-view,
    #sidebar-size,
    #layout-width,
    #layout-position {
        display: $__none;
    }

    .mini-sidebar {
        .sidebar {
            .sidebar-right {
                display: $__none;
            }
        }

        &.expand-menu {
            .sidebar {
                .sidebar-right {
                    display: $__block;
                }
            }
        }
    }

}

.boxed {
    &.md {
        .sidebar {
            &:hover {
                width: 200px;
            }

            ul {
                .menu-title {
                    display: block !important;
                    text-align: center;
                }

                li span {
                    display: block !important;
                }

                ul li {
                    display: block !important;
                }
            }
        }
    }
}

.logo-color {
    display: $__none;
}

//Layout Light 

.light {
    .header {
        background: $__white;
        border-color: $__transparent;

        .page-title-box h3 {
            color: $__gray;
        }

        .logo-color {
            display: $__block;
        }

        .logo-white {
            display: $__none;
        }

        .toggle-bars .bar-icons {
            background: #878A99;
        }

        .logo {
            display: $__none;
        }

        .logo2 {
            display: $__inline__block;
            line-height: 60px;
        }

        #toggle_btn .bar-icon span {
            background-color: $__gray;
        }

        .top-nav-search form {
            .form-control {
                border: 1px solid #d5d5d5;
                color: #333;
                height: 40px;

                /*padding: 10px 50px 10px 15px;*/
                /*border-radius: 50px;*/
                &::-webkit-input-placeholder {
                    color: #333;
                }

                &:-ms-input-placeholder {
                    color: #333;
                }

                &::placeholder {
                    color: #333;
                }
            }

            .btn {
                color: #333;
            }
        }
    }

    nav.greedy button {
        color: $__gray !important;
    }

    .sidebar-twocol.sidebar .sidebar-left {
        background: $__whitecolor;

        /*border-right:1px solid #d5d5d5;*/
        .nav-link {
            color: $__gray;

            &.active {
                background: $__grayblack;
                color: $__whitecolor;
            }
        }
    }

    .sidebar {
        background-color: $__white;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);

        .sidebar-menu {
            ul {
                ul {
                    display: $__none;
                    /*width: 200px;*/
                }

                li {
                    a:hover {
                        color: $__grayblack;
                    }
                }
            }

            .greedy {
                ul {
                    li {
                        a:hover {
                            color: $__grayblack;
                        }
                    }
                }
            }
        }

    }

    .user-menu.nav>li>a {
        color: $__gray;
    }

    .mini-sidebar .header-left .logo2 img {
        height: $__auto;
        max-height: 30px;
        width: $__auto;
    }

    .header .header-left .logo {
        display: $__none;
        line-height: 60px;
    }

    .sidebar-menu ul li a:hover,
    .two-col-bar .sidebar-menu ul li a:hover {
        color: $__gray;
    }
}

.blue {
    .header {

        .user-menu.nav>li>a,
        .user-menu.nav>li>a span,
        .user-content .user-name,
        .user-content .user-details {
            color: $__white;
        }

        .has-arrow .dropdown-toggle:after {
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }

        .toggle-bars .bar-icons {
            background: $__white;
        }

        .logo-color {
            display: $__none;
        }

        .logo-white {
            display: $__block;
        }
    }
}

//Layout Blue 
.blue {

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background: $__primarycolor;
    }

    .btn-primary {
        background-color: $__primarycolor;
        border: 1px solid $__primarycolor;
    }

    .header {
        background: $__primarycolor;
        border-color: $__transparent;

        .header-left .logo {
            display: block;
            line-height: 60px;
        }

        .main-logo {
            background: $__primarycolor;
        }

        .user-menu.nav>li>a {
            color: $__whitecolor
        }

        #toggle_btn .bar-icon span {
            background-color: $__whitecolor;
        }

        .page-title-box h3 {
            color: $__whitecolor;
        }

        .logo2 {
            display: $__none;
        }
    }

    .page-item.active {
        .page-link {
            background-color: $__primarycolor ;
            border-color: $__primarycolor ;
        }
    }

    .nav-tabs.nav-tabs-solid {
        li a.active {
            background-color: $__primarycolor;
            border-color: $__primarycolor;
        }
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: $__grayblack;
        }

        .sidebar-right ul li a.active {
            color: $__primarycolor;
        }
    }

    #layout-position .radio input:checked+label {
        background: $__primarycolor;
        color: $__whitecolor;
    }

    .dash-widget {
        .card-body {
            .dash-widget-icon {
                background-color: rgba(0, 197, 251, 0.2);
                color: $__primarycolor;
            }
        }
    }

    .bg-primary,
    .badge-primary {
        background-color: $__primarycolor !important;
    }

    .sidebar {

        .sidebar-menu {
            ul ul a.active {
                color: $__primarycolor;
                /*text-decoration: $__underline;*/
            }
        }

        ul li.submenu .noti-dot:before {
            border: 5px solid $__primarycolor;
        }

    }

    .btn-primary {
        background-color: $__primarycolor;
        border: 1px solid $__primarycolor;
    }

    .roles-menu ul li.active a {
        border-color: $__primarycolor;
        color: $__primarycolor;
    }

    .settings-icon {
        span {
            background-color: $__primarycolor;
        }
    }
}


[data-sidebar="gradient"] {
    &[data-layout="horizontal"] {
        body {

            .sidebar .sidebar-menu ul li a:hover span,
            .sidebar .sidebar-menu ul li a:hover i,
            .sidebar .sidebar-menu ul li a.active span,
            .sidebar .sidebar-menu ul li a.active i,
            .greedys .viewmoremenu:hover {
                color: $__white;
            }

            .greedys .viewmoremenu {
                color: #b7c0cd;
            }

            .hidden-links {
                ul li a:hover {
                    color: $__gray;
                }
            }
        }
    }
}

.detached {
    .horizontal {
        .main-wrapper {
            max-width: 100%;
            padding: 0;

            .sidebar {
                top: 60px;
                border-radius: 0;
                left: 0;
                position: relative;
            }
        }
    }
}

//Layout Width detached

.detached {
    &.main-wrapper {
        /*max-width: 95%;*/
        margin: 0 auto;
        padding-left: 1.5rem;
        position: relative;

        .sidebar {
            position: absolute;
            top: 80px;
            border-radius: 10px;

            /*left: 30px;*/
            &.sidebar-twocol {
                top: 30px;
                left: 50px;
            }
        }
    }

    .sidebar .sidebar-menu,
    .two-col-bar .sidebar-menu {
        padding: 0;
    }

    #toggle_btn {
        display: $__none;
    }

}

.dark-white-logo {
    display: none !important;
}

//Layout Dark

.dark {
    background-color: $__dark__mode__body;
    color: $__dark__mode__color;

    .submenu ul {
        /*background: #34444c;*/
    }

    .sidebar .sidebar-menu ul li.submenu ul li a:hover,
    .notifications .notification-list li .noti-details {
        color: $__primarycolor;
    }

    .stats-box {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
    }

    .w-sidebar ul a {
        color: $__dark__mode__color;
    }

    .card .card-title {
        color: $__white;
    }

    .text-dark {
        color: $__dark__mode__color !important;
    }

    &.mini-sidebar {
        .sidebar {
            background-color: transparent;
        }
    }

    .header {
        .logo {
            display: block;
        }

        .main-logo,
        .card.timeline-card {
            background: $__dark__mode__bg;
        }

        .user-menu.nav>li>a span {
            color: $__dark__mode__color;
        }

        .header .has-arrow .dropdown-toggle:after {
            border-color: $__dark__mode__color;
        }
    }

    .btn.btn-greys,
    .table tbody td a.btn-action-icon {
        background: $__table__btns__bg;
        color: $__dark__mode__color;
    }

    .bg-success-light {
        background: $__success__rgba__bg !important;
    }

    .bg-danger-light,
    .bg-inactive,
    .profile-picture .img-upload .btn-remove {
        background: $__danger__rgba__bg !important;
    }

    .bg-info-light {
        background: $__bg__info__light__rgba;
    }

    .bg-green-light {
        background: $__bg__green__light__rgba;
    }

    .bg-pending-light,
    .bg-warning-light {
        background: $__orange__rgba__bg !important;
    }

    .bg-light-gray {
        background: $__light__gray__bg;
    }

    .ribbon-secondary {
        background: $__ribbon__secondary__bg;
        color: $__dark__mode__color;
    }

    .ribbon-success {
        background: $__ribbon__success__bg;
        color: $__dark__mode__color;
    }

    .ribbon-primary {
        background: $__ribbon__primary__bg;
        color: $__dark__mode__color;
    }

    .settings-icon span {
        background: $__primayrgcolor__rgba__bg1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .customer-additional-form .input-block label {
        color: $__white !important;
    }

    .profile-view {
        .profile-basic .profile-info-left .user-name {
            color: #bbc4cc;
        }
    }

    .personal-info li .title {
        color: #bbc4cc;
    }

    .experience-box .experience-list li {
        .experience-content {
            /*background-color:#2e3840;*/
            padding: 10px;
        }

        .experience-user {
            border-radius: 50px;
        }
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: $__grayblacks;

            .nav-link {
                color: #6e82a5;

                /*background: #2e3840;*/
                &.active {
                    color: $__white;
                    /*background: #fff;*/
                }
            }
        }

        .sidebar-right {
            background: $__light__black;

            ul li a {
                color: $__dark__mode__color;

                &.active {
                    color: $__white;
                }
            }
        }
    }

    .dash-statistics .stats-info {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
    }

    .table {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;

        th {
            color: $__dark__mode__color;
            border-top: 1px solid $__dark__mode__table__header;
            background: $__dark__mode__table__border;
            border-bottom: 1px solid $__dark__mode__table__header;
        }

        td {
            border-top: 1px solid $__transparent;
            color: $__dark__mode__color;
        }

        .btn-white {
            background-color: $__grayblacks;
            border: 1px solid $__light__black;
        }
    }

    .chat-main-row .chat-main-wrapper .chat-window .fixed-header,
    .chat-footer {
        background-color: $__grayblacks;
        border-bottom: 1px solid $__light__black;
    }

    .video-window .fixed-header .nav li a,
    .chat-window .chat-cont-left .chat-users-list a.chat-block .media-body>div:first-child .user-name,
    .chat-window .chat-cont-right .chat-header .chat-block .media-body .user-name,
    .invoice-total-box p span,
    .invoice-total-inner .status-toggle span,
    .ticket-details-group .ticket-details-cont h6,
    .ticket-information .customer-details-cont h6,
    .text-gray-dark,
    .comments .comments-details-cont h6,
    .comments .reply-comment {
        color: $__whitecolor;
    }

    .sidebar .sidebar-menu ul li a {
        color: $__dark__mode__color;
        background: transparent;
    }

    .two-col-bar .sidebar-menu ul li a,
    .dataTables_length label:before,
    .dataTables_length label:after,
    .settings-menu ul li a,
    table tr td h2.tax-name,
    .notifications .notification-list li .noti-title,
    .dropdown-item,
    .badge-outline-dark {
        color: $__dark__mode__color;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
        background: $__none;
    }

    .sidebar ul li span,
    .form-group label,
    .input-block label,
    .custom-modal.signature-add-modal .modal-body .custom_check,
    .dropdown-item:focus,
    .dropdown-item:hover,
    .invoice-item-two .invoice-details {
        color: #AAAAAA;
    }

    .contact-list {
        >li {
            background-color: $__grayblacks;
            border-bottom: 1px solid $__light__black;
        }
    }

    .btn-white {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
        color: $__whitecolor;
    }

    .page-item .page-link,
    input[type=file]::file-selector-button,
    .popover-body,
    .login-wrapper .loginbox .login-right,
    .list-btn .filter-list .short-filter,
    .price-table-main .price-selected,
    #add_package .modal-body ul {
        background: $__dark__mode__bg;
        border-color: $__dark__mode__table__header;
        color: $__dark__mode__color;
    }

    .login-wrapper .loginbox .span-or,
    .fc-unthemed th,
    .fc-unthemed td,
    .fc-unthemed thead,
    .fc-unthemed tbody,
    .fc-unthemed .fc-divider,
    .fc-unthemed .fc-row,
    .fc-unthemed .fc-popover {
        background: $__dark__mode__bg;
    }

    .login-wrapper .loginbox .or-line {
        background: $__dark__mode__table__header;
    }

    .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::before,
    .bs-popover-top>.popover-arrow::before,
    .bs-popover-auto[data-popper-placement^=top]>.popover-arrow::after,
    .bs-popover-top>.popover-arrow::after {
        border-top-color: $__dark__mode__bg;
        border-right-color: $__dark__mode__bg;
    }

    input[type=file]:hover::file-selector-button {
        background: $__none !important;
    }

    .dataTables_length {
        .form-control {
            background-color: $__grayblacks;
            color: $__whitecolor;
            border: 1px solid $__light__black;
        }
    }

    .table-striped tbody tr:nth-of-type(2n+1) {
        background-color: #2c3034;
    }

    .nav-tabs.nav-tabs-solid {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
    }

    .select2-container--default .select2-selection--single,
    .signature-invoice .form-group-bank {
        border: 1px solid $__dark__mode__table__header;
        background: $__input__dull__bg;
    }

    .select2-container--focus .select2-selection--single {
        border: 1px solid $__dark__mode__table__header;
        background: $__dark__mode__bg !important;
    }

    .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b,
    .card-body.two-factor .two-factor.icon h5,
    .note-editor.note-frame,
    .scroll-demo,
    .fc-unthemed th,
    .fc-unthemed td,
    .fc-unthemed thead,
    .fc-unthemed tbody,
    .fc-unthemed .fc-divider,
    .fc-unthemed .fc-row,
    .fc-unthemed .fc-popover {
        border-color: $__input__dull__bg;
    }

    form,
    .form-group-item {
        label {
            color: $__white;
        }
    }

    .select2-dropdown,
    .card-footer {
        background: $__dark__mode__bg;
        border-color: $__dark__mode__table__header;
    }

    .recurring-tab ul {
        border: 1px solid $__dark__mode__table__header;
    }

    .modal-body .select2-container--default .select2-selection--single {
        background-color: $__transparent;
        border: 1px solid $__metallic-silver;
    }

    .activity-box .activity-list li,
    .inbox-menu li a:hover,
    .inbox-menu li.active a,
    .inbox-menu li a:focus {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
    }

    .inbox-menu li a:hover,
    .inbox-menu li.active a,
    .inbox-menu li a:focus {
        border: $__none;
    }

    .breadcrumb .breadcrumb-item a,
    .card-table .card-body .inventory-table .table td,
    page-wrapper .content .page-header .page-title,
    .toggle-sidebar .sidebar-header h5,
    .toggle-sidebar .sidebar-header a,
    .toggle-sidebar .sidebar-body .accordion .filter-title a,
    .invoice-content-title a,
    .card-body,
    .note textarea,
    .nav-pills .nav-link,
    #add_package .modal-body ul li h6 {
        color: $__dark__mode__color;
    }

    #add_package .modal-body ul li h6 {

        &:hover,
        &.active {
            color: $__white;
        }
    }

    .bg-subscribe {
        background: $__subscribe__bg__rgba;
        color: $__subscribe__color;
    }

    .bg-payment {
        background: $__payment__color__bg;
        color: $__payment__color;
    }

    .leave-info-box {
        border: 1px solid $__light__black;
    }

    .card-header {
        background-color: $__grayblacks !important;
        border-bottom: 1px solid $__light__black;
    }

    .faq-card {
        .card {
            .card-header {
                background-color: #2e3840;

                a {
                    color: $__dark__mode__color;
                }
            }
        }
    }

    .custom-table td {
        color: $__whitecolor !important;
    }

    .table td a {
        color: #777;
    }

    .sidebar,
    .wizard .nav-item .nav-link {
        background-color: $__grayblacks;
    }

    .form-group .form-control,
    .input-block .form-control,
    .form-group-item,
    .form-group-customer,
    .toggle-sidebar .sidebar-header,
    .toggle-sidebar .sidebar-body .accordion,
    .card.company-settings-new .content-page-header,
    .card-footer {
        border-color: $__dark__mode__table__header;
    }

    .popover-header {
        background-color: $__dark__mode__body;
        color: $__dark__mode__color;
        border-color: $__dark__mode__body;
    }

    .add-customer-btns .customer-btn-cancel,
    .modal-footer .btn-back {
        border-color: $__dark__cancel__color;
        background: $__danger__rgba__bg;
        color: $__dark__cancel__color;
    }

    .btn-path .btn-cancel.bg-primary-light {
        background: $__danger__rgba__bg !important;
        color: $__dark__cancel__color !important;
    }

    .btn-primary,
    .pagination li.active a.page-link,
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link,
    .custom_radio .checkmark:after,
    .custom_radio_one .checkmark:after,
    #add_package .modal-body ul li h6.active {
        border-color: $__primayrgcolor__rgba__bg;
        background: $__primayrgcolor__rgba__bg;
        color: $__primarycolor;

        &:hover {
            box-shadow: inset 0 50px 0 0 $__dark__mode__color;
            border-color: $__dark__mode__color;
            color: $__black;
        }
    }

    #add_package .modal-body ul li h6:hover {
        border-color: $__primayrgcolor__rgba__bg;
        background: $__primayrgcolor__rgba__bg;
        color: $__primarycolor;
    }

    .bg-white {
        background: $__dark__mode__bg !important;
    }

    .nav-bordered a.active {
        border-bottom: 2px solid $__primayrgcolor__rgba__bg;
    }

    .btn-warning {
        border-color: $__warningcolor__rgba__bg;
        background: $__warningcolor__rgba__bg;
        color: #FFC107;
    }

    .btn-light,
    .navtab-bg .nav-link {
        border-color: $__lightcolor__rgba__bg;
        background: $__lightcolor__rgba__bg;
        color: #A6A6A6;
    }

    .toggle-sidebar .sidebar-layout-filter {
        background: $__grayblacks;
    }


    .view-icons .btn {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
        color: $__dark__mode__color;
    }

    .header {
        background: $__dark__mode__bg;
        border-color: $__dark__mode__bg;

        .user-menu.nav>li>a {
            color: $__dark__mode__color;
        }

        #toggle_btn .bar-icon span {
            background-color: $__dark__mode__color;
        }

        .page-title-box h3 {
            color: $__dark__mode__color;
        }

        .logo2 {
            display: $__none;
        }
    }

    .due-info,
    .assigned-info,
    .activity-feed .feed-item .feed-text a,
    .login-wrapper .loginbox .login-right .dont-have a {
        color: $__whitecolor;
    }

    .task-wrapper {
        .task-list-body {
            #task-list li {
                .task-container {
                    background: $__dark__mode__bg ;
                    border: 1px solid $__light__black;

                    .task-label {
                        color: $__dark__mode__color;
                    }
                }

                &.completed .task-container {
                    background: $__grayblacks;
                }
            }
        }
    }

    .task-chat-contents {
        background-color: $__dark__mode__bg;
    }

    .welcome-box {
        background-color: $__grayblacks;
        border-bottom: 1px solid $__light__black;

    }

    .chat-contents {
        .chat-content-wrap {
            .chats {
                .chat-right {
                    .chat-body .chat-content {
                        background-color: $__grayblacks;
                        border: 1px solid $__light__black;
                    }
                }

                .chat-left .chat-content {
                    background-color: $__grayblacks;
                    border: 1px solid $__light__black;
                    padding: 10px !important;

                    .chat-time {
                        color: $__whitecolor;
                    }
                }
            }
        }
    }

    .chat-sidebar {
        .chat-contents {
            background-color: $__dark__mode__bg;
        }
    }

    .chat-footer {
        .message-bar {
            .message-area {
                .input-group .form-control {
                    background-color: $__grayblacks;
                    border: 1px solid $__light__black;
                }
            }
        }
    }

    .chat-line {
        .chat-date {
            background-color: $__grayblacks;
            top: 9px;
            left: -15px;
        }
    }

    .search-box {
        .input-group {
            background-color: $__grayblacks;
            border: 1px solid $__light__black;
        }
    }

    .chat-main-row {
        .chat-main-wrapper {
            .chat-window {
                background-color: $__transparent;
            }
        }
    }

    .dash-section .dash-info-list .dash-card {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;
        color: #575757;
    }

    .card {
        border: 1px solid $__grayblacks;
        background: $__grayblacks;
    }

    .time-list .dash-stats-list h4 {
        color: $__dark__mode__color;
    }

    .topics,
    .w-sidebar {
        background-color: $__grayblacks;
        border: 1px solid $__light__black;

        .topic-title a {
            color: $__dark__mode__color;
        }

        .topics .topics-list li a {
            color: $__dark__mode__color;
        }
    }

    .roles-menu ul {
        border: 1px solid $__grayblacks;
        background: $__grayblacks;

        li {
            a {
                color: $__dark__mode__color;
            }
        }
    }

    .list-group-item,
    .activity-box,
    .punch-info .punch-hours,
    .punch-det,
    .att-statistics .stats-info,
    .stats-info {
        border: 1px solid $__light__black;
        background: $__grayblacks;
        color: $__dark__mode__color;
    }

    .form-control,
    .signature-invoice .form-group-bank .nav-pills,
    .service-upload {
        border: 1px solid $__dark__mode__table__header !important;
        background: $__input__dull__bg;
        color: $__dark__mode__color;
    }

    .form-control {
        font-size: $__font__size__14;
        @include placeholder-color($__dark__mode__color);
    }

    .project-title a {
        color: #fff;
    }

    .select2-container--default {
        .select2-selection--single {
            .select2-selection__rendered {
                color: $__dark__mode__color;
                background: $__dark__mode__bg;
            }
        }
    }

    .profile-widget {
        border: 1px solid $__light__black;
        background: $__grayblacks;

        .user-name a {
            color: $__whitecolor;
        }
    }

    .stats-info h6 {
        color: $__dark__mode__color;
    }

    .modal-body {
        .form-control {
            border-color: $__metallic-silver;
            box-shadow: none;
            background-color: $__transparent;
            color: $__dark__mode__color;
        }
    }

    .chat-main-row .chat-main-wrapper .chat-sidebar {
        border-left: 1px solid $__light__black;
    }

    .nav-tabs {
        border-bottom: none;
    }

    .chat-line {
        border-bottom: 1px solid $__light__black;
    }

    .file-wrap {
        .file-sidebar {
            .file-header {
                background-color: $__grayblacks;
                border-bottom: 1px solid $__light__black;
                color: $__dark__mode__color;
            }

            .file-pro-list {
                background-color: $__grayblacks;

                .file-scroll .file-menu li a {
                    color: $__dark__mode__color;
                }
            }
        }
    }

    .file-cont-wrap {
        .file-cont-inner .file-cont-header {
            background-color: $__grayblacks;
            border-bottom: 1px solid $__light__black;

            span {
                color: $__dark__mode__color;
            }
        }
    }

    .file-content .file-body {
        background-color: $__grayblacks;

        .file-scroll .file-content-inner {
            padding: 15px;
            width: 100%;

            .card-file .card-file-thumb {
                background-color: $__dark__mode__bg;
            }
        }
    }

    .file-content .file-search {
        background-color: $__dark__mode__bg;
        border-bottom: 1px solid $__light__black;

        .form-control {
            background-color: $__dark__mode__bg;
            color: $__dark__mode__color;
        }
    }

    .file-wrap .file-sidebar .file-search {
        background-color: $__dark__mode__bg;
        border-bottom: 1px solid $__light__black;

        .form-control {
            background-color: $__grayblacks;
        }
    }

    .file-cont-wrap .file-cont-inner .file-cont-header .file-options a {
        color: $__dark__mode__color;
    }

    .file-wrap {
        border: 1px solid $__light__black;

        .file-sidebar {
            border-right: 1px solid $__light__black ;

            .file-search .input-group .form-control {
                color: $__dark__mode__color;
                background-color: $__dark__mode__bg;
            }
        }
    }

    .table-bordered {
        td {
            border: 1px solid $__light__black;
        }
    }

    .nav-tabs.nav-tabs-bottom {
        li a {
            &.active {
                color: $__whitecolor;
            }
        }
    }

    .offcanvas {
        background-color: $__dark__mode__bg;

        .sidebar-headerset {
            border-bottom: 1px solid $__light__black;
        }

        h5 {
            color: #ced4da;
        }

        .settings-mains {
            .layout-head {
                h5 {
                    color: #ced4da !important;
                }

                h6 {
                    color: #ced4da !important;
                }
            }
        }

        .sidebar-headerset h2,
        .sidebar-headerset h3 {
            color: #ced4da;
        }

        .card-radio {
            .form-check-label {
                border-color: #ced4da;
            }
        }

        .offcanvas-footer {
            border-top: 1px solid $__light__black !important;
        }
    }

    .review-section .review-header {
        background-color: $__dark__mode__bg;
        border: 1px solid $__light__black;
    }

    .table-bordered th,
    .dropdown-menu {
        border: 1px solid $__light__black;
    }

    .chat-window,
    .chat-window .chat-cont-left,
    .chat-cont-right,
    .chat-window .chat-cont-left .chat-header,
    .chat-window .chat-cont-right .chat-header,
    .chat-window .chat-cont-right .chat-body,
    .chat-window .chat-cont-left .chat-search,
    .chat-window .chat-cont-left .chat-users-list a.chat-block,
    .dropdown-menu,
    .mail-provider,
    #plan-billing-slider .owl-item .packages.active,
    .form-select,
    .form-group .form-control,
    .input-block .form-control,
    .input-group-text,
    .blog,
    .bootstrap-tagsinput,
    .custom_check .checkmark,
    .checkmark {
        background: $__dark__mode__bg;
        border-color: $__dark__mode__table__header;
        color: #ced4da;
    }

    body .modal-body .select2-container--default .select2-selection--single,
    .card.company-settings-new .input-block.service-upload.logo-upload .sites-logo,
    .template-invoice-card .invoice-card-title h6,
    .invoice-template-tab.invoices-main-tabs,
    .invoices-main-tabs,
    .blog {
        border-color: $__dark__mode__table__header;
    }

    .notifications .notification-list li {
        box-shadow: 0px 1px 0px 0px $__dark__mode__table__header;
    }

    #plan-billing-slider .owl-item .packages,
    .grid-blog .post-widget,
    .nav-tabs .nav-link.active {
        background: $__dark__mode__body;
        border-color: $__dark__mode__table__header;
    }

    .chat-window .chat-cont-right .chat-header .chat-block .media-body .user-status,
    .dash-widget-header .dash-count .dash-counts p,
    .user-menu .dropdown-menu .dropdown-item,
    .user-content .user-name {
        color: #ced4da;
        background: $__dark__mode__bg;
    }

    .card-table .card-body .table td,
    .table tbody td h2.table-avatar a:hover,
    .card-table .companies-table .table td,
    quotations.html,
    .notifications .notification-list li blockquote,
    .service-upload .drop-browse,
    .grid-blog .blog-title a,
    .grid-blog .post-widget,
    .card {
        color: $__dark__mode__color;
    }

    .post-title {
        color: $__primarycolor;
    }

    .companies-table .table tbody td h2.table-avatar a,
    .card-table .card-body .table th,
    table.dataTable>thead .sorting:before,
    table.dataTable>thead .sorting_asc:before,
    table.dataTable>thead .sorting_desc:before,
    table.dataTable>thead .sorting_asc_disabled:before,
    table.dataTable>thead .sorting_desc_disabled:before,
    .table tbody td h2.table-avatar a,
    .nav-tabs .nav-link.active,
    .customer-text-one,
    .activity-feed .feed-item.timeline-item span.timeline-user a,
    .invoice-sign span,
    .ticket-information .support-details-cont h6,
    .ticket-history .card-inform .ticket-info h6,
    .kanban-ticket-main .kanban-ticket-list .kanban-ticket-grid .kanban-ticket .kanban-head h6,
    .kanban-ticket-main .kanban-ticket-list .kanban-ticket-grid .card-kanban .kanban-box h6 {
        color: $__white;
    }

    .list-btn .btn-filters {
        background: $__filter__btns__bg;
        box-shadow: $__filter__btns__shadow;
        border-color: $__transparent;
    }

    .list-btn .filter-list li a.active,
    .btn-import {
        border-color: $__primarycolor;
    }

    .btn-import {
        color: $__primarycolor;
        background: $__transparent;

        &:hover {
            background: $__primarycolor;
        }
    }

    .card-table .card-body .table td {
        border-bottom: 1px solid $__dark__mode__table__header;
    }

    .table-hover tbody tr:hover {
        background: $__none;
    }

    .user-menu .dropdown-menu .dropdown-item:hover {
        color: $__white;
        background: $__none;
    }

    .status-toggle .check:checked+.checktoggle {
        background-color: $__success__toggle__rgba;
        border: 1px solid $__success__toggle__rgba;
    }

    .chat-window .chat-cont-left .chat-search .input-group .form-control,
    .modal-content,
    .card .card-body,
    .top-action-left .dropdown-toggle,
    .btn-white-outline,
    .card.timeline-card {
        background: $__dark__mode__table__border;
    }

    .inbox-menu li a,
    .product-list-item-img span {
        color: $__dark__mode__color;
    }

    .top-action-left .dropdown-toggle,
    .btn-white-outline {
        border-color: $__dark__mode__table__header;
        color: $__dark__mode__color;
    }

    .pagination .paginate_button.next .page-link,
    .pagination .paginate_button.previous .page-link {
        background: $__dark__box__shadow;
        border: 1px solid $__dark__mode__table__header;
        box-shadow: $__filter__btns__shadow;
        color: $__dark__mode__color;
    }

    .setting-menu {
        color: $__white !important;
    }

    .card.timeline-card,
    .invoice-item-date,
    .invoice-item-two,
    .activity-feed .feed-item,
    .kanban-ticket-main .kanban-ticket-list .kanban-ticket-grid .card-kanban,
    .kanban-ticket-main .kanban-ticket-list .kanban-ticket-grid .card-kanban .kanban-box .ticket-due,
    .blog {
        border-color: $__dark__mode__table__header;
    }

    .blog-image img {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .invoice-terms .invoice-terms-icon {
        background: $__invoice__terms__bg__rgba;
    }

    .dark-white-logo {
        display: inline-block !important;
    }

    .light-color-logo {
        display: none !important;
    }

    .invoice-item .invoice-details strong {
        color: $__gray__dark;
    }

    .packages.package-selected {
        background: $__ribbon__primary__bg;
    }

    .chat-cont-right ul.list-unstyled .chat-block.received .media-body>div,
    .chat-window .chat-cont-right .chat-body .chat-block.received .media-body .msg-box>div,
    .chat-window .chat-cont-right .chat-footer,
    .chat-window .chat-cont-right .chat-footer .input-group .form-control,
    .form-group-bank,
    .description-box .note-frame,
    .form-group .note-editable,
    .input-block .note-editable,
    .note-toolbar,
    .form-group .note-toolbar,
    .input-block .note-toolbar,
    .note-btn,
    .ticket-information .support-details,
    .kanban-ticket-main .kanban-ticket-list .kanban-ticket-grid .card-kanban {
        background: $__dark__mode__body;
    }

    .chat-window .chat-cont-right .chat-body .chat-block .media-body .msg-box>div p,
    .chat-time span,
    .filter-buttons button.btn-secondary,
    .note-btn {
        color: $__light__ash__gray;
    }

    .chat-window .chat-cont-right .chat-body .chat-block.received .media-body .msg-box:first-child:before {
        border-right: 6px solid $__dark__mode__body;
    }

    .chat-window .chat-cont-right .chat-footer,
    .form-group-bank,
    .note-btn,
    .note-toolbar,
    .ticket-information .support-details {
        border-color: $__dark__mode__table__header;
    }

    .card-support {
        border: none;
    }

    .invoices-main-tabs {
        padding-top: 12px;
        padding-left: 12px;
    }

    .recurring-tab ul li button.active {
        background: $__ribbon__primary__bg !important;
    }

    .badge-gray-outline {
        background: $__white__rgba;
        border-color: $__white__rgba;
        color: $__white;
    }

    .filter-buttons button.btn-secondary {

        /*background: $__white__rgba; */
        /*border-color: $__white__rgba; */
        &:hover {
            box-shadow: inset 0 50px 0 0 $__primayrgcolor__rgba__bg;
        }
    }

    .ticket-information .support-widget-icon,
    .ticket-information .customer-widget-icon,
    .ticket-information .support-details .btn-action-icon,
    .activity-feed .feed-item:before,
    .ticket-history .card-inform .ticket-info .ticket-upload {
        background: $__white__rgba;
    }

    .ticket-history .card-inform .ticket-info .ticket-upload {
        border-color: $__white__rgba;

        &:hover {
            background: $__primayrgcolor__rgba__bg;
            border-color: $__primayrgcolor__rgba__bg;
        }
    }

}

.status-toggle .checktoggle {
    transform: $__none;
}

.light {
    &.dark {

        .header {
            .main-logo {
                background: $__dark__mode__bg;
            }

            .logo-color {
                display: $__none;
            }

            .logo-white {
                display: $__block;
            }

            .toggle-bars .bar-icons {
                background: $__dark__mode__color;
            }

            .logo {
                display: $__none;
            }

            .logo2 {
                display: $__inline__block;
                line-height: 60px;
            }

            .user-menu.nav>li>a span {
                color: $__dark__mode__color;
            }

            .has-arrow .dropdown-toggle:after {
                border-color: $__dark__mode__color;
            }
        }

        .sidebar .sidebar-menu ul.sidebar-vertical .menu-title span {
            color: $__white !important;
        }

        .user-menu.nav .dropdown-heads>a,
        .customer-details-group .customer-details .customer-widget-icon i {
            background: #28292D;
        }

        .user-menu.nav .dropdown-heads>a i {
            color: $__dark__mode__color;
        }


    }
}

.light {
    &.dark {
        &.horizontal {
            body {

                .sidebar .sidebar-menu ul li a.active i,
                .sidebar .sidebar-menu ul li a:hover span.menu-arrow,
                .sidebar .sidebar-menu ul li a:hover i {
                    /*color: $__primarycolor;  */
                }

                .sidebar .sidebar-menu ul {
                    background: $__dark__mode__bg;
                    border-color: $__dark__mode__table__header;
                }

                .sidebar .sidebar-menu ul li.submenu ul li a:hover {
                    background: $__dark__mode__bg;
                }
            }
        }
    }
}

.light {
    &.dark {
        #toggle_btn {
            color: $__dark__mode__color;
        }

        .header {
            background: $__dark__mode__bg;
            border-color: $__dark__mode__bg;

            .top-nav-search form .form-control {
                background: $__dark__box__shadow;
                border: 1px solid $__dark__mode__table__header !important;
                color: $__dark__mode__color;
                @include placeholder-color($__dark__mode__color);
            }
        }

        .sidebar {
            background-color: $__dark__mode__bg !important;

            .sidebar-menu {
                background-color: $__dark__mode__bg !important;

                a.active {
                    i {
                        color: $__primarycolor;
                    }

                    span {
                        color: $__primarycolor;

                        &.menu-arrow {
                            color: $__primarycolor;
                        }
                    }
                }

                ul li a,
                ul li a span {
                    color: $__dark__mode__color;
                }

                ul li ul li a {
                    background: $__dark__mode__bg;
                }

                .sidebar .sidebar-menu ul li.submenu ul li a:hover {
                    background: $__transparent;
                }

                .greedy ul li a:hover,
                ul>li>a:hover,
                ul li a:hover span,
                ul li.submenu ul li a.active,
                ul li a:hover i,
                ul li a.active i {
                    color: $__primarycolor;
                }

                ul li.submenu ul li a.active:after {
                    background: $__white;
                    border: 1px solid $__white;
                }

                ul li a.active::before,
                ul li a.active::after,
                ul li a.active::before,
                ul li a.active::before {
                    background: $__primarycolor;
                }

                .greedys {
                    .viewmoremenu {
                        color: #b7c0cd;

                        &:hover {
                            color: $__white;
                        }
                    }

                    .hidden-links {
                        li {
                            a {
                                &:hover {
                                    color: $__primarycolor;

                                    span {
                                        color: $__primarycolor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}

.light {
    &.dark {
        nav.greedy button {
            color: #fff !important;
        }
    }
}

//sidebar Width gradient
[data-sidebar="gradient"] {
    .sidebar {
        background: linear-gradient(92.08deg, #FF0000 0%, #764BA2 100%);

        .sidebar-menu ul li ul li a {
            background: $__none;
        }

        .sidebar-menu ul li a.active::before {
            display: none;
        }

        .sidebar-menu ul li.submenu ul li a.active:after,
        .sidebar-menu ul li a.active::after {
            background: $__white;
        }

        .sidebar-menu ul li.submenu ul li a.active:after {
            border: 1px solid $__white;
        }

        .sidebar-menu ul li a,
        .sidebar-menu ul li a span {
            color: #b7c0cd;
        }

        .sidebar-menu ul li.submenu ul li a.active,
        .sidebar-menu ul li a:hover,
        .sidebar-menu ul li a:hover span {
            color: $__white;
        }
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: linear-gradient(92.08deg, #FF0000 0%, #764BA2 100%);
        }

        .sidebar-right ul li a.active {
            color: #405189;
        }
    }
}

//sidebar Width gradient
[data-sidebar="gradient-2"] {
    .sidebar {
        background: linear-gradient(to right, $__primarycolor 0%, #0253cc 100%);
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: linear-gradient(to right, $__primarycolor 0%, #0253cc 100%);
        }

        .sidebar-right ul li a.active {
            color: $__primarycolor;
        }
    }

    #layout-position .radio input:checked+label {
        background: $__primarycolor;
        color: $__whitecolor;
    }
}

//sidebar Width gradient
[data-sidebar="gradient-3"] {
    .sidebar {
        background: linear-gradient(to right, $__dark__maroon 0%, #453a94 100%);
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: linear-gradient(to right, $__dark__maroon 0%, #453a94 100%);
        }

        .sidebar-right ul li a.active {
            color: $__dark__maroon;
        }
    }

    #layout-position .radio input:checked+label {
        background: $__dark__maroon;
        color: $__whitecolor;
    }
}

//sidebar Width gradient
[data-sidebar="gradient-4"] {
    .sidebar {
        background: linear-gradient(to right, $__darkpurple 0%, #764ba2 100%);
    }

    .sidebar-twocol.sidebar {
        .sidebar-left {
            background: linear-gradient(to right, $__darkpurple 0%, #764ba2 100%);
        }

        .sidebar-right ul li a.active {
            color: $__darkpurple;
        }
    }

    #layout-position .radio input:checked+label {
        background: $__darkpurple;
        color: $__whitecolor;
    }
}

[data-sidebar-size=sm-hover] {
    [data-layout=twocolumn] {
        .page-wrapper {
            margin: 0;

            .sidebar {
                .sidebar-left {
                    display: $__block;
                }

                .sidebar-right {
                    display: $__none;
                }
            }
        }
    }
}

/*[data-layout=horizontal] {
    body .sidebar .sidebar-menu ul li a:hover span, body .sidebar .sidebar-menu ul li a.subdrop span, body .sidebar .sidebar-menu ul li a.active span {
        color: $__white;
    }
}*/


.horizontal {

    .header {
        box-shadow: $__none;
    }

    .sidebar {
        .sidebar-menu ul li a:hover {
            background: $__none;
        }

        width: 100% !important;
        bottom: $__inherit;

        .sidebar-menu ul li span,
        .sidebar-menu ul li i,
        .sidebar-menu ul li a .menu-arrow {
            display: inline-block !important;
            color: #878A99;
        }

        .sidebar-menu ul li a.subdrop span,
        .sidebar-menu ul li a.subdrop i,
        .sidebar-menu ul li a.subdrop .menu-arrow {
            color: $__primarycolor;
        }

        .slimScrollDiv,
        .sidebar-inner {
            height: $__auto !important;
            overflow: $__inherit !important;
        }

        .hidden {
            display: none !important;
        }

        .sidebar-menu {
            padding: 0 !important;
            height: 60px;
            display: flex;
            align-items: center;

            ul li a.active::before {
                display: none;
            }
        }

        .sidebar-vertical {
            display: none !important;
        }

        .sidebar-horizantal {
            display: flex !important;
        }

        .sidebar-menu ul li a {
            flex-direction: inherit;
            text-align: left;

            &:hover,
            &.subdrop,
            &.active {
                color: $__primarycolor;

                i {
                    color: $__primarycolor;
                }

                span {
                    color: $__primarycolor;

                    &.menu-arrow {
                        color: $__primarycolor;
                    }
                }
            }
        }

        .sidebar-menu .menu-title {
            display: none !important;
        }

        ul li span {
            display: $__inline__block !important;
        }

        .hidden-links {
            .submenu {
                ul {
                    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.2);
                    border: 1px solid #d5d5d5;
                    max-height: 200px;
                    overflow-y: auto;
                }
            }

            li {
                a {
                    &:hover {
                        color: $__gray;
                    }
                }

            }
        }

        .sidebar-menu {
            ul {
                display: $__flex;
                align-items: $__center;
                -webkit-align-items: $__center;

                &.links {
                    >li {
                        >a {
                            padding-top: 20.5px;
                            padding-bottom: 20.5px;

                            .menu-arrow {
                                top: 21px;
                            }
                        }
                    }
                }

                li {
                    &.submenu {
                        .noti-dot {
                            &:before {
                                display: $__none;
                            }
                        }

                        ul li a:hover {
                            color: $__primarycolor;
                            background: $__white;
                        }
                    }

                    a {
                        .menu-arrow {
                            right: 0;
                        }
                    }

                }

                ul {
                    display: $__none;
                    width: 200px;
                    background-color: $__dark__mode__bg;
                    @include position($__absolute, 60px, null, null, 0);

                    li {
                        a {
                            .menu-arrow {
                                right: 15px;
                            }
                        }
                    }

                    a {
                        padding: 8px 15px;
                    }
                }
            }
        }

        .list-inline-item {
            li {
                a:hover {
                    color: $__whitecolor;
                }
            }
        }
    }

    #sidebar-view,
    #sidebar-size,
    #layout-width,
    #layout-position {
        display: $__none;
    }

    #toggle_btn {
        display: $__none;
    }

    ul.hidden-links {
        position: absolute !important;
        right: 0;
        background: $__whitecolor;
        width: 100%;
        top: 60px;
        justify-content: start;
        align-items: start !important;
        flex-wrap: wrap;
        border-top: 1px dashed $__metallic-silver ;
        padding: 12px 3px;
        box-shadow: 0 5px 4px rgb(0 0 0 / 20%);

        ul {
            left: 0 !important;
            position: absolute !important;
            top: 40px !important;
            background-color: $__whitecolor !important;
            width: 100% !important;
            z-index: 9999;

            li {
                a {
                    width: 100%;

                    &:hover {
                        color: $__gray;
                    }
                }
            }
        }

        >li {
            width: 20%;

            a {
                display: $__block;
                padding: 5px 15px;

                &:hover {
                    background: none;
                }
            }
        }

        li a .menu-arrow {
            right: 10px !important;
        }
    }

    .sidebar .sidebar-menu ul li a {
        padding: 10px 15px;
    }

    .greedy ul.list-inline-item.list-unstyled.links {
        width: 95%;

    }

    .greedy {
        >button {
            display: $__block;
        }
    }

    nav.greedy button {
        align-self: stretch;
        transition: all .4s ease-out;
        padding: 5px 0 0 5px;
        outline: 0;
        border: 0;
        font-size: 14px;
        font-weight: $__bold;
        background-color: $__transparent;
        color: $__whitecolor;
        min-width: 100px;
        margin-right: 20px;
    }

    nav.greedy {
        position: $__relative;
        height: 45px;
        @extend %display-flex;
        @extend %align-items-center;
        justify-content: start;
    }

    nav.greedy ul.hidden-links.hidden {
        display: $__none;
    }

    .page-wrapper {
        margin: 0;
        padding-top: 120px;
    }

    .sidebar .sidebar-menu ul ul ul {
        position: absolute;
        right: -200px;
        top: 0;
        left: auto;
    }

    .sidebar ul ul li {
        display: $__inline__block !important;
        width: 100%;
    }

    .hidden-links {
        .menu-title {
            display: $__inline__block !important;
            color: $__gray !important;
        }
    }

}

.dark {
    .horizontal {
        body {

            .sidebar .sidebar-menu ul li a:hover span.menu-arrow,
            .sidebar .sidebar-menu ul li a.active span.menu-arrow {
                color: $__white;
            }
        }
    }
}

.dark {
    body {
        .sidebar-twocol.sidebar {
            .sidebar-left {
                background-color: $__grayblack;
            }

            .sidebar-left .nav-link {
                color: #333;

                /*background: #34444c;*/
                &.active {
                    color: #fff;
                    /*background: #333;*/
                }
            }
        }

        .sidebar {
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
            background-color: $__dark__mode__bg;

            .sidebar-menu {
                ul li.submenu ul li a:hover {
                    color: $__white;
                }

                ul li a,
                ul li a span {
                    color: #b7c0cd;
                }

                ul li a:hover i,
                ul li a:hover span,
                ul li a.active span,
                ul li a.active i {
                    color: $__white;
                }

                ul li ul li a {
                    background: transparent;
                }

                .greedy ul li a:hover,
                ul>li>a:hover,
                ul li a:hover span,
                ul li.submenu ul li a.active {
                    color: #fff;
                }

                ul li.submenu ul li a.active:after {
                    background: $__white;
                    border: 1px solid $__white;
                }

                ul li a.active::before {
                    display: $__none;
                }

                ul li a.active::after,
                ul li a.active::before,
                ul li a.active::before {
                    background: $__white;
                }

                .greedys {
                    .viewmoremenu {
                        color: #b7c0cd;

                        &:hover {
                            color: $__white;
                        }
                    }

                    .hidden-links {
                        li {
                            a {
                                &:hover {
                                    color: #333;

                                    span {
                                        color: #333;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .main-logo {
            background: transparent;
        }

        .two-col-bar {
            .sidebar .sidebar-left {
                .nav-link {
                    @include margin-padding(null, 5px);
                    @extend %display-flex;
                    @extend %align-items-center;
                    @extend %justify-content-center;
                    /*margin-bottom: 15px;*/
                    color: #fff;

                    &.active {
                        /*background: #fff;*/
                        color: $__white;
                    }
                }
            }
        }
    }
}


//header Width light
.headerlight {
    body {
        .header {
            background: $__white;
            border-color: $__transparent;

            .main-logo {
                background: $__white;
            }

            .page-title-box {
                h3 {
                    color: $__gray;
                }
            }

            .logo-color {
                display: $__block;
            }

            .logo-white {
                display: $__none;
            }

            .toggle-bars .bar-icons {
                background: #878A99;
            }

            .top-nav-search form {
                .form-control {
                    background: $__white;
                    border: 1px solid $__cloud__grays;
                    color: #333;

                    &::-webkit-input-placeholder {
                        color: #333;
                    }

                    &:-ms-input-placeholder {
                        color: #333;
                    }

                    &::placeholder {
                        color: #333;
                    }
                }

                .btn {
                    color: #333;
                }
            }

            .header-left {
                .logo2 {
                    display: $__inline__block;
                    line-height: 60px;
                }

                .logo {
                    display: $__none;
                    line-height: 60px;
                }
            }

            #toggle_btn {
                .bar-icon span {
                    background-color: $__gray;
                }
            }

            .user-menu.nav>li>a,
            .user-menu.nav>li>a span {
                color: $__gray;
            }

            .has-arrow .dropdown-toggle:after {
                border-bottom: 2px solid $__gray;
                border-right: 2px solid $__gray;
            }
        }
    }

}

//sidebar Width light
.sidebarlight {
    body {
        .sidebar-twocol.sidebar {
            .sidebar-right {
                background: #fff;

                ul li a.active {
                    color: #333;
                }
            }

            .sidebar-left .nav-link {
                color: #34444c;
                background: transparent;

                &.active {
                    color: #333333;
                    background: #fff;
                }
            }
        }

        .sidebar {
            background-color: $__white;
            box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);

            ul li span {
                display: $__inline__block;

                /*color: $__sandstone;*/
                &:hover {
                    display: $__inline__block !important;
                }
            }

            .sidebar-menu {
                padding: 10px 0;
                background: $__white;
            }

            .list-inline-item li a:hover i {
                color: #333;
            }
        }

        .greedys .viewmoremenu {
            color: #878A99;

            &:hover {
                color: $__primarycolor;
            }
        }

        nav.greedy button {
            color: #333 !important;
        }

        .sidebar-twocol.sidebar .sidebar-left {
            background: #fafafa;

            .nav-link {
                &.active {
                    background: #34444c;
                    color: #fff;
                }
            }
        }

        .mini-sidebar {
            &.expand-menu {
                .sidebar {
                    ul li span {
                        display: block !important;
                    }
                }
            }

            .sidebar {
                background-color: $__white;

                ul li span {
                    display: none !important;
                }
            }
        }

        nav.greedy button {
            color: $__gray;
        }

        .sidebar-menu ul li a:hover,
        .two-col-bar .sidebar-menu ul li a:hover {
            color: $__gray;
        }

        .sidebar .sidebar-menu ul li.active a,
        .two-col-bar .sidebar-menu ul li.active a {
            color: $__gray;
            background-color: $__transparent;
        }
    }

}

//header Width dark
.headerdark {
    .header {
        background: $__dark__mode__bg;
        border-color: $__light__black;

        .main-logo {
            background: $__dark__mode__bg;
        }

        .toggle-bars .bar-icons {
            background: $__dark__mode__color !important;
        }

        .logo-color {
            display: $__none;
        }

        .logo-white {
            display: $__block;
        }

        .user-content .user-name {
            color: $__sandstone;
        }

        .has-arrow .dropdown-toggle:after {
            border-bottom: 2px solid $__dark__mode__color;
            border-right: 2px solid $__dark__mode__color;
        }

        .header-left .logo {
            display: block;
            line-height: 60px;
        }

        .top-nav-search form {
            .form-control {
                border: 1px solid #bbc4cc;
                color: #bbc4cc;

                &::-webkit-input-placeholder {
                    color: #bbc4cc;
                }

                &:-ms-input-placeholder {
                    color: #bbc4cc;
                }

                &::placeholder {
                    color: #bbc4cc;
                }
            }

            .btn {
                color: #bbc4cc;
            }
        }

        .user-menu.nav>li>a {
            color: $__ash__grays;
        }

        #toggle_btn .bar-icon span {
            background-color: $__ash__grays;
        }

        .page-title-box h3 {
            color: $__ash__grays;
        }

        .logo2 {
            display: $__none;
        }
    }
}

.two-col-bar {
    display: $__none;
}


.sidebar-headerset {
    width: 100%;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F5;

    h2 {
        font-size: 24px;
        font-weight: 600;
    }

    h3 {
        font-size: 15px;
        font-weight: 400;
        margin: 0;
    }
}

.settings-mains {
    padding: 15px;

    h5 {
        font-size: $__font__size__14;
    }

    .layout-head {
        margin-bottom: 15px;

        h5 {
            font-size: 16px;
            font-weight: 600;
            color: #272B41;
            margin-bottom: 10px;
        }

        h6 {
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            color: #272B41;
        }
    }
}

#layout-position .radio input+label {
    min-width: 110px;
    border: 0;
}

.bor-rad-50 {
    border-radius: 50px;
}

.bg-sidebarcolor {
    background: #F9F9F9;
    height: 45px;
    display: block;
    border-radius: 5px;

    &.bg-darks {
        background: #34444c;
    }

    &.bg-gradients {
        background: linear-gradient(92.08deg, #FF0000 0%, #764BA2 100%);
    }

    &.bg-oranges {
        background: #FF9B44;
    }

    &.bg-darkset {
        background: #16191C;
    }

}

.bg-blue {
    background-color: #00c5fb;
}

.card-radio .form-check-input {
    display: none;
}

.form-check .form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: #405189;
    border-color: #405189;
}

// .card-radio .form-check-input:checked+.form-check-label {
//     border-color: #3BB800!important;
// }
.card-radio .form-check-label {
    background-color: var(--vz-card-bg);
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    position: relative;
    padding-right: 32px;
    padding: 10px;
}

.form-check label {
    cursor: pointer;
}

//  .card-radio .form-check-input:checked+.form-check-label:before {
//      content: "✓";
//      font-family: "Line Awesome Free";
//      position: absolute;
//      top: 40%;
//      left: 40%;
//      font-size: 10px;
//      background: #3BB800;
//      font-weight: 900;
//      width: 20px;
//      height: 20px;
//      display: flex;
//      align-items: center;
//      justify-content: center;
//      border-radius: 50px;
//      color: #F4F4F9;
//      transform: translate(0%);
//  }
.card-radio {
    .form-check-label.active {
        border-color: #3BB800 !important;

        &:before {
            content: "✓";
            font-family: "Line Awesome Free";
            position: absolute;
            top: 40%;
            left: 40%;
            font-size: 10px;
            background: #3bb800;
            font-weight: 900;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            color: #f4f4f9;
            transform: translate(0%);
        }
    }
}

.sidebardark {
    .sidebar {
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
        background-color: $__dark__mode__bg;

        .sidebar-menu {
            ul li.submenu ul li a:hover {
                color: $__white;
            }

            ul li a,
            ul li a span {
                color: #b7c0cd;
            }

            ul li a:hover i,
            ul li a:hover span,
            ul li a.active span,
            ul li a.active i {
                color: $__white;
            }

            ul li ul li a {
                background: transparent;
            }

            .greedy ul li a:hover,
            ul>li>a:hover,
            ul li a:hover span,
            ul li.submenu ul li a.active {
                color: #fff;
            }

            ul li.submenu ul li a.active:after {
                background: $__white;
                border: 1px solid $__white;
            }

            ul li a.active::before {
                display: $__none;
            }

            ul li a.active::after,
            ul li a.active::before,
            ul li a.active::before {
                background: $__white;
            }

            .greedys {
                .viewmoremenu {
                    color: #b7c0cd;

                    &:hover {
                        color: $__white;
                    }
                }

                .hidden-links {
                    li {
                        a {
                            &:hover {
                                color: #333;

                                span {
                                    color: #333;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.dark {
    .signature-invoice {
        background: $__dark__mode__table__border;
    }
}

.dark {
    .table_header .dataTables_length {
        color: #AAAAAA
    }
}

.dark {
    .fc-day {
        background: #1E1F25;
    }
}

.dark {
    .table_header .dataTables_length label {
        color: #AAAAAA;
    }
}

.dark {
    .page-wrapper {
        min-height: 100vh;
    }
}

.light {
    .sidebar {
        .sidebar-menu {
            padding: 10px 0;
        }
    }
}

.dark {
    .user-menu.nav .dropdown-heads>a {
        background: #28292D;
    }
}

.dark {
    .user-menu.nav .dropdown-heads>a i {
        color: #AAAAAA;
    }

    .header .has-arrow .dropdown-toggle:after {
        border-color: #AAAAAA;
    }
}