// mat sorter
.mat-sort-header-container {
    justify-content: space-between;
    .mat-sort-header-arrow {
      opacity: 0.54 !important;
      transform: translateY(0px) !important;
      .mat-sort-header-stem {
        display: none;
      }
      .mat-sort-header-indicator {
        opacity: 1;
        color: black;
        font-weight: bold;
  
        // Hide default arrow as its composed of left, right and middle
        .mat-sort-header-pointer-left,
        .mat-sort-header-pointer-right,
        .mat-sort-header-pointer-middle {
          display: none;
        }
      }
      &::after {
        right: 0.5em;
        content: "\f0d7";
        color: #878A99;
        font-family: "Font Awesome 5 Free";
        top: 0px;
        font-size: 13px;
        opacity: 1;
        position: absolute;
        font-weight: 900;
      }
      &::before {
        right: 0.5em;
        content: "\f0d8";
        color: #D1BBFF;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        top: -7px;
        font-size: 13px;
        opacity: 1;
        position: absolute;
      }
    }
  }
  [aria-sort="ascending"] {
    .mat-sort-header-arrow {
      &::before {
        color: #000;
      }
    }
  }
  [aria-sort="descending"] {
    .mat-sort-header-arrow {
      &::after {
        color: #000;
      }
    }
  }
  // mat sorter **
  