/*!
  Ionicons, v1.5.0
  Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
  https://twitter.com/benjsperry  https://twitter.com/ionicframework
  MIT License: https://github.com/driftyco/ionicons
*/
@font-face {
  font-family: "Ionicons";
  src: url("fonts/ionicons.eot?v=1.5.0");
  src: url("fonts/ionicons.eot?v=1.5.0#iefix") 
  format("embedded-opentype"), 
  url("fonts/ionicons.ttf?v=1.5.0") 
  format("truetype"), 
  url("fonts/ionicons.woff?v=1.5.0") format("woff"), 
  url("fonts/ionicons.svg?v=1.5.0#Ionicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ion,
.ion-loading-a,
.ion-loading-b,
.ion-loading-c,
.ion-loading-d,
.ion-looping,
.ion-refreshing,
.ion-ios7-reloading,
.ionicons,
.ion-alert,
.ion-alert-circled,
.ion-android-add,
.ion-android-add-contact,
.ion-android-alarm,
.ion-android-archive,
.ion-android-arrow-back,
.ion-android-arrow-down-left,
.ion-android-arrow-down-right,
.ion-android-arrow-forward,
.ion-android-arrow-up-left,
.ion-android-arrow-up-right,
.ion-android-battery,
.ion-android-book,
.ion-android-calendar,

.ion-android-call,
.ion-android-camera,
.ion-android-chat,
.ion-android-checkmark,
.ion-android-clock,
.ion-android-close,
.ion-android-contact,
.ion-android-contacts,
.ion-android-data,
.ion-android-developer,
.ion-android-display,
.ion-android-download,
.ion-android-drawer,
.ion-android-dropdown,
.ion-android-earth,
.ion-android-folder,
.ion-android-forums,
.ion-android-friends,
.ion-android-hand,
.ion-android-image,
.ion-android-inbox,
.ion-android-information,
.ion-android-keypad,
.ion-android-lightbulb,
.ion-android-locate,
.ion-android-location,
.ion-android-mail,
.ion-android-microphone,
.ion-android-mixer,
.ion-android-more,
.ion-android-note,
.ion-android-playstore,
.ion-android-printer,
.ion-android-promotion,
.ion-android-reminder,
.ion-android-remove,
.ion-android-search,
.ion-android-send,
.ion-android-settings,
.ion-android-share,
.ion-android-social,
.ion-android-social-user,
.ion-android-sort,
.ion-android-stair-drawer,
.ion-android-star,
.ion-android-stopwatch,
.ion-android-storage,
.ion-android-system-back,
.ion-android-system-home,
.ion-android-system-windows,
.ion-android-timer,
.ion-android-trash,
.ion-android-user-menu,
.ion-android-volume,
.ion-android-wifi,
.ion-aperture,
.ion-archive,
.ion-arrow-down-a,
.ion-arrow-down-b,
.ion-arrow-down-c,
.ion-arrow-expand,
.ion-arrow-graph-down-left,
.ion-arrow-graph-down-right,
.ion-arrow-graph-up-left,
.ion-arrow-graph-up-right,
.ion-arrow-left-a,
.ion-arrow-left-b,
.ion-arrow-left-c,
.ion-arrow-move,
.ion-arrow-resize,
.ion-arrow-return-left,
.ion-arrow-return-right,
.ion-arrow-right-a,
.ion-arrow-right-b,
.ion-arrow-right-c,
.ion-arrow-shrink,
.ion-arrow-swap,
.ion-arrow-up-a,
.ion-arrow-up-b,
.ion-arrow-up-c,
.ion-asterisk,
.ion-at,
.ion-bag,
.ion-battery-charging,
.ion-battery-empty,
.ion-battery-full,
.ion-battery-half,
.ion-battery-low,
.ion-beaker,
.ion-beer,
.ion-bluetooth,
.ion-bonfire,
.ion-bookmark,
.ion-briefcase,
.ion-bug,
.ion-calculator,
.ion-calendar,
.ion-camera,
.ion-card,
.ion-cash,
.ion-chatbox,
.ion-chatbox-working,
.ion-chatboxes,
.ion-chatbubble,
.ion-chatbubble-working,
.ion-chatbubbles,
.ion-checkmark,
.ion-checkmark-circled,
.ion-checkmark-round,
.ion-chevron-down,
.ion-chevron-left,
.ion-chevron-right,
.ion-chevron-up,
.ion-clipboard,
.ion-clock,
.ion-close,
.ion-close-circled,
.ion-close-round,
.ion-closed-captioning,
.ion-cloud,
.ion-code,
.ion-code-download,
.ion-code-working,
.ion-coffee,
.ion-compass,
.ion-compose,
.ion-connection-bars,
.ion-contrast,
.ion-cube,
.ion-disc,
.ion-document,
.ion-document-text,
.ion-drag,
.ion-earth,
.ion-edit,
.ion-egg,
.ion-eject,
.ion-email,
.ion-eye,
.ion-eye-disabled,
.ion-female,
.ion-filing,
.ion-film-marker,
.ion-fireball,
.ion-flag,
.ion-flame,
.ion-flash,
.ion-flash-off,
.ion-flask,
.ion-folder,
.ion-fork,
.ion-fork-repo,
.ion-forward,
.ion-funnel,
.ion-game-controller-a,
.ion-game-controller-b,
.ion-gear-a,
.ion-gear-b,
.ion-grid,
.ion-hammer,
.ion-happy,
.ion-headphone,
.ion-heart,
.ion-heart-broken,
.ion-help,
.ion-help-buoy,
.ion-help-circled,
.ion-home,
.ion-icecream,
.ion-icon-social-google-plus,
.ion-icon-social-google-plus-outline,
.ion-image,
.ion-images,
.ion-information,
.ion-information-circled,
.ion-ionic,
.ion-ios7-alarm,
.ion-ios7-alarm-outline,
.ion-ios7-albums,
.ion-ios7-albums-outline,
.ion-ios7-americanfootball,
.ion-ios7-americanfootball-outline,
.ion-ios7-analytics,
.ion-ios7-analytics-outline,
.ion-ios7-arrow-back,
.ion-ios7-arrow-down,
.ion-ios7-arrow-forward,
.ion-ios7-arrow-left,
.ion-ios7-arrow-right,
.ion-ios7-arrow-thin-down,
.ion-ios7-arrow-thin-left,
.ion-ios7-arrow-thin-right,
.ion-ios7-arrow-thin-up,
.ion-ios7-arrow-up,
.ion-ios7-at,
.ion-ios7-at-outline,
.ion-ios7-barcode,
.ion-ios7-barcode-outline,
.ion-ios7-baseball,
.ion-ios7-baseball-outline,
.ion-ios7-basketball,
.ion-ios7-basketball-outline,
.ion-ios7-bell,
.ion-ios7-bell-outline,
.ion-ios7-bolt,
.ion-ios7-bolt-outline,
.ion-ios7-bookmarks,
.ion-ios7-bookmarks-outline,
.ion-ios7-box,
.ion-ios7-box-outline,
.ion-ios7-briefcase,
.ion-ios7-briefcase-outline,
.ion-ios7-browsers,
.ion-ios7-browsers-outline,
.ion-ios7-calculator,
.ion-ios7-calculator-outline,
.ion-ios7-calendar,
.ion-ios7-calendar-outline,
.ion-ios7-camera,
.ion-ios7-camera-outline,
.ion-ios7-cart,
.ion-ios7-cart-outline,
.ion-ios7-chatboxes,
.ion-ios7-chatboxes-outline,
.ion-ios7-chatbubble,
.ion-ios7-chatbubble-outline,
.ion-ios7-checkmark,
.ion-ios7-checkmark-empty,
.ion-ios7-checkmark-outline,
.ion-ios7-circle-filled,
.ion-ios7-circle-outline,
.ion-ios7-clock,
.ion-ios7-clock-outline,
.ion-ios7-close,
.ion-ios7-close-empty,
.ion-ios7-close-outline,
.ion-ios7-cloud,
.ion-ios7-cloud-download,
.ion-ios7-cloud-download-outline,
.ion-ios7-cloud-outline,
.ion-ios7-cloud-upload,
.ion-ios7-cloud-upload-outline,
.ion-ios7-cloudy,
.ion-ios7-cloudy-night,
.ion-ios7-cloudy-night-outline,
.ion-ios7-cloudy-outline,
.ion-ios7-cog,
.ion-ios7-cog-outline,
.ion-ios7-compose,
.ion-ios7-compose-outline,
.ion-ios7-contact,
.ion-ios7-contact-outline,
.ion-ios7-copy,
.ion-ios7-copy-outline,
.ion-ios7-download,
.ion-ios7-download-outline,
.ion-ios7-drag,
.ion-ios7-email,
.ion-ios7-email-outline,
.ion-ios7-expand,
.ion-ios7-eye,
.ion-ios7-eye-outline,
.ion-ios7-fastforward,
.ion-ios7-fastforward-outline,
.ion-ios7-filing,
.ion-ios7-filing-outline,
.ion-ios7-film,
.ion-ios7-film-outline,
.ion-ios7-flag,
.ion-ios7-flag-outline,
.ion-ios7-folder,
.ion-ios7-folder-outline,
.ion-ios7-football,
.ion-ios7-football-outline,
.ion-ios7-gear,
.ion-ios7-gear-outline,
.ion-ios7-glasses,
.ion-ios7-glasses-outline,
.ion-ios7-heart,
.ion-ios7-heart-outline,
.ion-ios7-help,
.ion-ios7-help-empty,
.ion-ios7-help-outline,
.ion-ios7-home,
.ion-ios7-home-outline,
.ion-ios7-infinite,
.ion-ios7-infinite-outline,
.ion-ios7-information,
.ion-ios7-information-empty,
.ion-ios7-information-outline,
.ion-ios7-ionic-outline,
.ion-ios7-keypad,
.ion-ios7-keypad-outline,
.ion-ios7-lightbulb,
.ion-ios7-lightbulb-outline,
.ion-ios7-location,
.ion-ios7-location-outline,
.ion-ios7-locked,
.ion-ios7-locked-outline,
.ion-ios7-loop,
.ion-ios7-loop-strong,
.ion-ios7-medkit,
.ion-ios7-medkit-outline,
.ion-ios7-mic,
.ion-ios7-mic-off,
.ion-ios7-mic-outline,
.ion-ios7-minus,
.ion-ios7-minus-empty,
.ion-ios7-minus-outline,
.ion-ios7-monitor,
.ion-ios7-monitor-outline,
.ion-ios7-moon,
.ion-ios7-moon-outline,
.ion-ios7-more,
.ion-ios7-more-outline,
.ion-ios7-musical-note,
.ion-ios7-musical-notes,
.ion-ios7-navigate,
.ion-ios7-navigate-outline,
.ion-ios7-paper,
.ion-ios7-paper-outline,
.ion-ios7-paperplane,
.ion-ios7-paperplane-outline,
.ion-ios7-partlysunny,
.ion-ios7-partlysunny-outline,
.ion-ios7-pause,
.ion-ios7-pause-outline,
.ion-ios7-paw,
.ion-ios7-paw-outline,
.ion-ios7-people,
.ion-ios7-people-outline,
.ion-ios7-person,
.ion-ios7-person-outline,
.ion-ios7-personadd,
.ion-ios7-personadd-outline,
.ion-ios7-photos,
.ion-ios7-photos-outline,
.ion-ios7-pie,
.ion-ios7-pie-outline,
.ion-ios7-play,
.ion-ios7-play-outline,
.ion-ios7-plus,
.ion-ios7-plus-empty,
.ion-ios7-plus-outline,
.ion-ios7-pricetag,
.ion-ios7-pricetag-outline,
.ion-ios7-pricetags,
.ion-ios7-pricetags-outline,
.ion-ios7-printer,
.ion-ios7-printer-outline,
.ion-ios7-pulse,
.ion-ios7-pulse-strong,
.ion-ios7-rainy,
.ion-ios7-rainy-outline,
.ion-ios7-recording,
.ion-ios7-recording-outline,
.ion-ios7-redo,
.ion-ios7-redo-outline,
.ion-ios7-refresh,
.ion-ios7-refresh-empty,
.ion-ios7-refresh-outline,
.ion-ios7-reload,
.ion-ios7-reverse-camera,
.ion-ios7-reverse-camera-outline,
.ion-ios7-rewind,
.ion-ios7-rewind-outline,
.ion-ios7-search,
.ion-ios7-search-strong,
.ion-ios7-settings,
.ion-ios7-settings-strong,
.ion-ios7-shrink,
.ion-ios7-skipbackward,
.ion-ios7-skipbackward-outline,
.ion-ios7-skipforward,
.ion-ios7-skipforward-outline,
.ion-ios7-snowy,
.ion-ios7-speedometer,
.ion-ios7-speedometer-outline,
.ion-ios7-star,
.ion-ios7-star-half,
.ion-ios7-star-outline,
.ion-ios7-stopwatch,
.ion-ios7-stopwatch-outline,
.ion-ios7-sunny,
.ion-ios7-sunny-outline,
.ion-ios7-telephone,
.ion-ios7-telephone-outline,
.ion-ios7-tennisball,
.ion-ios7-tennisball-outline,
.ion-ios7-thunderstorm,
.ion-ios7-thunderstorm-outline,
.ion-ios7-time,
.ion-ios7-time-outline,
.ion-ios7-timer,
.ion-ios7-timer-outline,
.ion-ios7-toggle,
.ion-ios7-toggle-outline,
.ion-ios7-trash,
.ion-ios7-trash-outline,
.ion-ios7-undo,
.ion-ios7-undo-outline,
.ion-ios7-unlocked,
.ion-ios7-unlocked-outline,
.ion-ios7-upload,
.ion-ios7-upload-outline,
.ion-ios7-videocam,
.ion-ios7-videocam-outline,
.ion-ios7-volume-high,
.ion-ios7-volume-low,
.ion-ios7-wineglass,
.ion-ios7-wineglass-outline,
.ion-ios7-world,
.ion-ios7-world-outline,
.ion-ipad,
.ion-iphone,
.ion-ipod,
.ion-jet,
.ion-key,
.ion-knife,
.ion-laptop,
.ion-leaf,
.ion-levels,
.ion-lightbulb,
.ion-link,
.ion-load-a,
.ion-load-b,
.ion-load-c,
.ion-load-d,
.ion-location,
.ion-locked,
.ion-log-in,
.ion-log-out,
.ion-loop,
.ion-magnet,
.ion-male,
.ion-man,
.ion-map,
.ion-medkit,
.ion-merge,
.ion-mic-a,
.ion-mic-b,
.ion-mic-c,
.ion-minus,
.ion-minus-circled,
.ion-minus-round,
.ion-model-s,
.ion-monitor,
.ion-more,
.ion-mouse,
.ion-music-note,
.ion-navicon,
.ion-navicon-round,
.ion-navigate,
.ion-network,
.ion-no-smoking,
.ion-nuclear,
.ion-outlet,
.ion-paper-airplane,
.ion-paperclip,
.ion-pause,
.ion-person,
.ion-person-add,
.ion-person-stalker,
.ion-pie-graph,
.ion-pin,
.ion-pinpoint,
.ion-pizza,
.ion-plane,
.ion-planet,
.ion-play,
.ion-playstation,
.ion-plus,
.ion-plus-circled,
.ion-plus-round,
.ion-podium,
.ion-pound,
.ion-power,
.ion-pricetag,
.ion-pricetags,
.ion-printer,
.ion-pull-request,
.ion-qr-scanner,
.ion-quote,
.ion-radio-waves,
.ion-record,
.ion-refresh,
.ion-reply,
.ion-reply-all,
.ion-ribbon-a,
.ion-ribbon-b,
.ion-sad,
.ion-scissors,
.ion-search,
.ion-settings,
.ion-share,
.ion-shuffle,
.ion-skip-backward,
.ion-skip-forward,
.ion-social-android,
.ion-social-android-outline,
.ion-social-apple,
.ion-social-apple-outline,
.ion-social-bitcoin,
.ion-social-bitcoin-outline,
.ion-social-buffer,
.ion-social-buffer-outline,
.ion-social-designernews,
.ion-social-designernews-outline,
.ion-social-dribbble,
.ion-social-dribbble-outline,
.ion-social-dropbox,
.ion-social-dropbox-outline,
.ion-social-facebook,
.ion-social-facebook-outline,
.ion-social-foursquare,
.ion-social-foursquare-outline,
.ion-social-freebsd-devil,
.ion-social-github,
.ion-social-github-outline,
.ion-social-google,
.ion-social-google-outline,
.ion-social-googleplus,
.ion-social-googleplus-outline,
.ion-social-hackernews,
.ion-social-hackernews-outline,
.ion-social-instagram,
.ion-social-instagram-outline,
.ion-social-linkedin,
.ion-social-linkedin-outline,
.ion-social-pinterest,
.ion-social-pinterest-outline,
.ion-social-reddit,
.ion-social-reddit-outline,
.ion-social-rss,
.ion-social-rss-outline,
.ion-social-skype,
.ion-social-skype-outline,
.ion-social-tumblr,
.ion-social-tumblr-outline,
.ion-social-tux,
.ion-social-twitter,
.ion-social-twitter-outline,
.ion-social-usd,
.ion-social-usd-outline,
.ion-social-vimeo,
.ion-social-vimeo-outline,
.ion-social-windows,
.ion-social-windows-outline,
.ion-social-wordpress,
.ion-social-wordpress-outline,
.ion-social-yahoo,
.ion-social-yahoo-outline,
.ion-social-youtube,
.ion-social-youtube-outline,
.ion-speakerphone,
.ion-speedometer,
.ion-spoon,
.ion-star,
.ion-stats-bars,
.ion-steam,
.ion-stop,
.ion-thermometer,
.ion-thumbsdown,
.ion-thumbsup,
.ion-toggle,
.ion-toggle-filled,
.ion-trash-a,
.ion-trash-b,
.ion-trophy,
.ion-umbrella,
.ion-university,
.ion-unlocked,
.ion-upload,
.ion-usb,
.ion-videocamera,
.ion-volume-high,
.ion-volume-low,
.ion-volume-medium,
.ion-volume-mute,
.ion-wand,
.ion-waterdrop,
.ion-wifi,
.ion-wineglass,
.ion-woman,
.ion-wrench,
.ion-xbox {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-spin,
.ion-loading-a,
.ion-loading-b,
.ion-loading-c,
.ion-loading-d,
.ion-looping,
.ion-refreshing,
.ion-ios7-reloading {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }

  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}

.ion-loading-a {
  -webkit-animation-timing-function: steps(8, start);
  -moz-animation-timing-function: steps(8, start);
  animation-timing-function: steps(8, start);
}

.ion-alert:before {
  content: "";
}

.ion-alert-circled:before {
  content: "";
}

.ion-android-add:before {
  content: "";
}

.ion-android-add-contact:before {
  content: "";
}

.ion-android-alarm:before {
  content: "";
}

.ion-android-archive:before {
  content: "";
}

.ion-android-arrow-back:before {
  content: "";
}

.ion-android-arrow-down-left:before {
  content: "";
}

.ion-android-arrow-down-right:before {
  content: "";
}

.ion-android-arrow-forward:before {
  content: "";
}

.ion-android-arrow-up-left:before {
  content: "";
}

.ion-android-arrow-up-right:before {
  content: "";
}

.ion-android-battery:before {
  content: "";
}

.ion-android-book:before {
  content: "";
}

.ion-android-calendar:before {
  content: "";
}

.ion-android-call:before {
  content: "";
}

.ion-android-camera:before {
  content: "";
}

.ion-android-chat:before {
  content: "";
}

.ion-android-checkmark:before {
  content: "";
}

.ion-android-clock:before {
  content: "";
}

.ion-android-close:before {
  content: "";
}

.ion-android-contact:before {
  content: "";
}

.ion-android-contacts:before {
  content: "";
}

.ion-android-data:before {
  content: "";
}

.ion-android-developer:before {
  content: "";
}

.ion-android-display:before {
  content: "";
}

.ion-android-download:before {
  content: "";
}

.ion-android-drawer:before {
  content: "";
}

.ion-android-dropdown:before {
  content: "";
}

.ion-android-earth:before {
  content: "";
}

.ion-android-folder:before {
  content: "";
}

.ion-android-forums:before {
  content: "";
}

.ion-android-friends:before {
  content: "";
}

.ion-android-hand:before {
  content: "";
}

.ion-android-image:before {
  content: "";
}

.ion-android-inbox:before {
  content: "";
}

.ion-android-information:before {
  content: "";
}

.ion-android-keypad:before {
  content: "";
}

.ion-android-lightbulb:before {
  content: "";
}

.ion-android-locate:before {
  content: "";
}

.ion-android-location:before {
  content: "";
}

.ion-android-mail:before {
  content: "";
}

.ion-android-microphone:before {
  content: "";
}

.ion-android-mixer:before {
  content: "";
}

.ion-android-more:before {
  content: "";
}

.ion-android-note:before {
  content: "";
}

.ion-android-playstore:before {
  content: "";
}

.ion-android-printer:before {
  content: "";
}

.ion-android-promotion:before {
  content: "";
}

.ion-android-reminder:before {
  content: "";
}

.ion-android-remove:before {
  content: "";
}

.ion-android-search:before {
  content: "";
}

.ion-android-send:before {
  content: "";
}

.ion-android-settings:before {
  content: "";
}

.ion-android-share:before {
  content: "";
}

.ion-android-social:before {
  content: "";
}

.ion-android-social-user:before {
  content: "";
}

.ion-android-sort:before {
  content: "";
}

.ion-android-stair-drawer:before {
  content: "";
}

.ion-android-star:before {
  content: "";
}

.ion-android-stopwatch:before {
  content: "";
}

.ion-android-storage:before {
  content: "";
}

.ion-android-system-back:before {
  content: "";
}

.ion-android-system-home:before {
  content: "";
}

.ion-android-system-windows:before {
  content: "";
}

.ion-android-timer:before {
  content: "";
}

.ion-android-trash:before {
  content: "";
}

.ion-android-user-menu:before {
  content: "";
}

.ion-android-volume:before {
  content: "";
}

.ion-android-wifi:before {
  content: "";
}

.ion-aperture:before {
  content: "";
}

.ion-archive:before {
  content: "";
}

.ion-arrow-down-a:before {
  content: "";
}

.ion-arrow-down-b:before {
  content: "";
}

.ion-arrow-down-c:before {
  content: "";
}

.ion-arrow-expand:before {
  content: "";
}

.ion-arrow-graph-down-left:before {
  content: "";
}

.ion-arrow-graph-down-right:before {
  content: "";
}

.ion-arrow-graph-up-left:before {
  content: "";
}

.ion-arrow-graph-up-right:before {
  content: "";
}

.ion-arrow-left-a:before {
  content: "";
}

.ion-arrow-left-b:before {
  content: "";
}

.ion-arrow-left-c:before {
  content: "";
}

.ion-arrow-move:before {
  content: "";
}

.ion-arrow-resize:before {
  content: "";
}

.ion-arrow-return-left:before {
  content: "";
}

.ion-arrow-return-right:before {
  content: "";
}

.ion-arrow-right-a:before {
  content: "";
}

.ion-arrow-right-b:before {
  content: "";
}

.ion-arrow-right-c:before {
  content: "";
}

.ion-arrow-shrink:before {
  content: "";
}

.ion-arrow-swap:before {
  content: "";
}

.ion-arrow-up-a:before {
  content: "";
}

.ion-arrow-up-b:before {
  content: "";
}

.ion-arrow-up-c:before {
  content: "";
}

.ion-asterisk:before {
  content: "";
}

.ion-at:before {
  content: "";
}

.ion-bag:before {
  content: "";
}

.ion-battery-charging:before {
  content: "";
}

.ion-battery-empty:before {
  content: "";
}

.ion-battery-full:before {
  content: "";
}

.ion-battery-half:before {
  content: "";
}

.ion-battery-low:before {
  content: "";
}

.ion-beaker:before {
  content: "";
}

.ion-beer:before {
  content: "";
}

.ion-bluetooth:before {
  content: "";
}

.ion-bonfire:before {
  content: "";
}

.ion-bookmark:before {
  content: "";
}

.ion-briefcase:before {
  content: "";
}

.ion-bug:before {
  content: "";
}

.ion-calculator:before {
  content: "";
}

.ion-calendar:before {
  content: "";
}

.ion-camera:before {
  content: "";
}

.ion-card:before {
  content: "";
}

.ion-cash:before {
  content: "";
}

.ion-chatbox:before {
  content: "";
}

.ion-chatbox-working:before {
  content: "";
}

.ion-chatboxes:before {
  content: "";
}

.ion-chatbubble:before {
  content: "";
}

.ion-chatbubble-working:before {
  content: "";
}

.ion-chatbubbles:before {
  content: "";
}

.ion-checkmark:before {
  content: "";
}

.ion-checkmark-circled:before {
  content: "";
}

.ion-checkmark-round:before {
  content: "";
}

.ion-chevron-down:before {
  content: "";
}

.ion-chevron-left:before {
  content: "";
}

.ion-chevron-right:before {
  content: "";
}

.ion-chevron-up:before {
  content: "";
}

.ion-clipboard:before {
  content: "";
}

.ion-clock:before {
  content: "";
}

.ion-close:before {
  content: "";
}

.ion-close-circled:before {
  content: "";
}

.ion-close-round:before {
  content: "";
}

.ion-closed-captioning:before {
  content: "";
}

.ion-cloud:before {
  content: "";
}

.ion-code:before {
  content: "";
}

.ion-code-download:before {
  content: "";
}

.ion-code-working:before {
  content: "";
}

.ion-coffee:before {
  content: "";
}

.ion-compass:before {
  content: "";
}

.ion-compose:before {
  content: "";
}

.ion-connection-bars:before {
  content: "";
}

.ion-contrast:before {
  content: "";
}

.ion-cube:before {
  content: "";
}

.ion-disc:before {
  content: "";
}

.ion-document:before {
  content: "";
}

.ion-document-text:before {
  content: "";
}

.ion-drag:before {
  content: "";
}

.ion-earth:before {
  content: "";
}

.ion-edit:before {
  content: "";
}

.ion-egg:before {
  content: "";
}

.ion-eject:before {
  content: "";
}

.ion-email:before {
  content: "";
}

.ion-eye:before {
  content: "";
}

.ion-eye-disabled:before {
  content: "";
}

.ion-female:before {
  content: "";
}

.ion-filing:before {
  content: "";
}

.ion-film-marker:before {
  content: "";
}

.ion-fireball:before {
  content: "";
}

.ion-flag:before {
  content: "";
}

.ion-flame:before {
  content: "";
}

.ion-flash:before {
  content: "";
}

.ion-flash-off:before {
  content: "";
}

.ion-flask:before {
  content: "";
}

.ion-folder:before {
  content: "";
}

.ion-fork:before {
  content: "";
}

.ion-fork-repo:before {
  content: "";
}

.ion-forward:before {
  content: "";
}

.ion-funnel:before {
  content: "";
}

.ion-game-controller-a:before {
  content: "";
}

.ion-game-controller-b:before {
  content: "";
}

.ion-gear-a:before {
  content: "";
}

.ion-gear-b:before {
  content: "";
}

.ion-grid:before {
  content: "";
}

.ion-hammer:before {
  content: "";
}

.ion-happy:before {
  content: "";
}

.ion-headphone:before {
  content: "";
}

.ion-heart:before {
  content: "";
}

.ion-heart-broken:before {
  content: "";
}

.ion-help:before {
  content: "";
}

.ion-help-buoy:before {
  content: "";
}

.ion-help-circled:before {
  content: "";
}

.ion-home:before {
  content: "";
}

.ion-icecream:before {
  content: "";
}

.ion-icon-social-google-plus:before {
  content: "";
}

.ion-icon-social-google-plus-outline:before {
  content: "";
}

.ion-image:before {
  content: "";
}

.ion-images:before {
  content: "";
}

.ion-information:before {
  content: "";
}

.ion-information-circled:before {
  content: "";
}

.ion-ionic:before {
  content: "";
}

.ion-ios7-alarm:before {
  content: "";
}

.ion-ios7-alarm-outline:before {
  content: "";
}

.ion-ios7-albums:before {
  content: "";
}

.ion-ios7-albums-outline:before {
  content: "";
}

.ion-ios7-americanfootball:before {
  content: "";
}

.ion-ios7-americanfootball-outline:before {
  content: "";
}

.ion-ios7-analytics:before {
  content: "";
}

.ion-ios7-analytics-outline:before {
  content: "";
}

.ion-ios7-arrow-back:before {
  content: "";
}

.ion-ios7-arrow-down:before {
  content: "";
}

.ion-ios7-arrow-forward:before {
  content: "";
}

.ion-ios7-arrow-left:before {
  content: "";
}

.ion-ios7-arrow-right:before {
  content: "";
}

.ion-ios7-arrow-thin-down:before {
  content: "";
}

.ion-ios7-arrow-thin-left:before {
  content: "";
}

.ion-ios7-arrow-thin-right:before {
  content: "";
}

.ion-ios7-arrow-thin-up:before {
  content: "";
}

.ion-ios7-arrow-up:before {
  content: "";
}

.ion-ios7-at:before {
  content: "";
}

.ion-ios7-at-outline:before {
  content: "";
}

.ion-ios7-barcode:before {
  content: "";
}

.ion-ios7-barcode-outline:before {
  content: "";
}

.ion-ios7-baseball:before {
  content: "";
}

.ion-ios7-baseball-outline:before {
  content: "";
}

.ion-ios7-basketball:before {
  content: "";
}

.ion-ios7-basketball-outline:before {
  content: "";
}

.ion-ios7-bell:before {
  content: "";
}

.ion-ios7-bell-outline:before {
  content: "";
}

.ion-ios7-bolt:before {
  content: "";
}

.ion-ios7-bolt-outline:before {
  content: "";
}

.ion-ios7-bookmarks:before {
  content: "";
}

.ion-ios7-bookmarks-outline:before {
  content: "";
}

.ion-ios7-box:before {
  content: "";
}

.ion-ios7-box-outline:before {
  content: "";
}

.ion-ios7-briefcase:before {
  content: "";
}

.ion-ios7-briefcase-outline:before {
  content: "";
}

.ion-ios7-browsers:before {
  content: "";
}

.ion-ios7-browsers-outline:before {
  content: "";
}

.ion-ios7-calculator:before {
  content: "";
}

.ion-ios7-calculator-outline:before {
  content: "";
}

.ion-ios7-calendar:before {
  content: "";
}

.ion-ios7-calendar-outline:before {
  content: "";
}

.ion-ios7-camera:before {
  content: "";
}

.ion-ios7-camera-outline:before {
  content: "";
}

.ion-ios7-cart:before {
  content: "";
}

.ion-ios7-cart-outline:before {
  content: "";
}

.ion-ios7-chatboxes:before {
  content: "";
}

.ion-ios7-chatboxes-outline:before {
  content: "";
}

.ion-ios7-chatbubble:before {
  content: "";
}

.ion-ios7-chatbubble-outline:before {
  content: "";
}

.ion-ios7-checkmark:before {
  content: "";
}

.ion-ios7-checkmark-empty:before {
  content: "";
}

.ion-ios7-checkmark-outline:before {
  content: "";
}

.ion-ios7-circle-filled:before {
  content: "";
}

.ion-ios7-circle-outline:before {
  content: "";
}

.ion-ios7-clock:before {
  content: "";
}

.ion-ios7-clock-outline:before {
  content: "";
}

.ion-ios7-close:before {
  content: "";
}

.ion-ios7-close-empty:before {
  content: "";
}

.ion-ios7-close-outline:before {
  content: "";
}

.ion-ios7-cloud:before {
  content: "";
}

.ion-ios7-cloud-download:before {
  content: "";
}

.ion-ios7-cloud-download-outline:before {
  content: "";
}

.ion-ios7-cloud-outline:before {
  content: "";
}

.ion-ios7-cloud-upload:before {
  content: "";
}

.ion-ios7-cloud-upload-outline:before {
  content: "";
}

.ion-ios7-cloudy:before {
  content: "";
}

.ion-ios7-cloudy-night:before {
  content: "";
}

.ion-ios7-cloudy-night-outline:before {
  content: "";
}

.ion-ios7-cloudy-outline:before {
  content: "";
}

.ion-ios7-cog:before {
  content: "";
}

.ion-ios7-cog-outline:before {
  content: "";
}

.ion-ios7-compose:before {
  content: "";
}

.ion-ios7-compose-outline:before {
  content: "";
}

.ion-ios7-contact:before {
  content: "";
}

.ion-ios7-contact-outline:before {
  content: "";
}

.ion-ios7-copy:before {
  content: "";
}

.ion-ios7-copy-outline:before {
  content: "";
}

.ion-ios7-download:before {
  content: "";
}

.ion-ios7-download-outline:before {
  content: "";
}

.ion-ios7-drag:before {
  content: "";
}

.ion-ios7-email:before {
  content: "";
}

.ion-ios7-email-outline:before {
  content: "";
}

.ion-ios7-expand:before {
  content: "";
}

.ion-ios7-eye:before {
  content: "";
}

.ion-ios7-eye-outline:before {
  content: "";
}

.ion-ios7-fastforward:before {
  content: "";
}

.ion-ios7-fastforward-outline:before {
  content: "";
}

.ion-ios7-filing:before {
  content: "";
}

.ion-ios7-filing-outline:before {
  content: "";
}

.ion-ios7-film:before {
  content: "";
}

.ion-ios7-film-outline:before {
  content: "";
}

.ion-ios7-flag:before {
  content: "";
}

.ion-ios7-flag-outline:before {
  content: "";
}

.ion-ios7-folder:before {
  content: "";
}

.ion-ios7-folder-outline:before {
  content: "";
}

.ion-ios7-football:before {
  content: "";
}

.ion-ios7-football-outline:before {
  content: "";
}

.ion-ios7-gear:before {
  content: "";
}

.ion-ios7-gear-outline:before {
  content: "";
}

.ion-ios7-glasses:before {
  content: "";
}

.ion-ios7-glasses-outline:before {
  content: "";
}

.ion-ios7-heart:before {
  content: "";
}

.ion-ios7-heart-outline:before {
  content: "";
}

.ion-ios7-help:before {
  content: "";
}

.ion-ios7-help-empty:before {
  content: "";
}

.ion-ios7-help-outline:before {
  content: "";
}

.ion-ios7-home:before {
  content: "";
}

.ion-ios7-home-outline:before {
  content: "";
}

.ion-ios7-infinite:before {
  content: "";
}

.ion-ios7-infinite-outline:before {
  content: "";
}

.ion-ios7-information:before {
  content: "";
}

.ion-ios7-information-empty:before {
  content: "";
}

.ion-ios7-information-outline:before {
  content: "";
}

.ion-ios7-ionic-outline:before {
  content: "";
}

.ion-ios7-keypad:before {
  content: "";
}

.ion-ios7-keypad-outline:before {
  content: "";
}

.ion-ios7-lightbulb:before {
  content: "";
}

.ion-ios7-lightbulb-outline:before {
  content: "";
}

.ion-ios7-location:before {
  content: "";
}

.ion-ios7-location-outline:before {
  content: "";
}

.ion-ios7-locked:before {
  content: "";
}

.ion-ios7-locked-outline:before {
  content: "";
}

.ion-ios7-loop:before {
  content: "";
}

.ion-ios7-loop-strong:before {
  content: "";
}

.ion-ios7-medkit:before {
  content: "";
}

.ion-ios7-medkit-outline:before {
  content: "";
}

.ion-ios7-mic:before {
  content: "";
}

.ion-ios7-mic-off:before {
  content: "";
}

.ion-ios7-mic-outline:before {
  content: "";
}

.ion-ios7-minus:before {
  content: "";
}

.ion-ios7-minus-empty:before {
  content: "";
}

.ion-ios7-minus-outline:before {
  content: "";
}

.ion-ios7-monitor:before {
  content: "";
}

.ion-ios7-monitor-outline:before {
  content: "";
}

.ion-ios7-moon:before {
  content: "";
}

.ion-ios7-moon-outline:before {
  content: "";
}

.ion-ios7-more:before {
  content: "";
}

.ion-ios7-more-outline:before {
  content: "";
}

.ion-ios7-musical-note:before {
  content: "";
}

.ion-ios7-musical-notes:before {
  content: "";
}

.ion-ios7-navigate:before {
  content: "";
}

.ion-ios7-navigate-outline:before {
  content: "";
}

.ion-ios7-paper:before {
  content: "";
}

.ion-ios7-paper-outline:before {
  content: "";
}

.ion-ios7-paperplane:before {
  content: "";
}

.ion-ios7-paperplane-outline:before {
  content: "";
}

.ion-ios7-partlysunny:before {
  content: "";
}

.ion-ios7-partlysunny-outline:before {
  content: "";
}

.ion-ios7-pause:before {
  content: "";
}

.ion-ios7-pause-outline:before {
  content: "";
}

.ion-ios7-paw:before {
  content: "";
}

.ion-ios7-paw-outline:before {
  content: "";
}

.ion-ios7-people:before {
  content: "";
}

.ion-ios7-people-outline:before {
  content: "";
}

.ion-ios7-person:before {
  content: "";
}

.ion-ios7-person-outline:before {
  content: "";
}

.ion-ios7-personadd:before {
  content: "";
}

.ion-ios7-personadd-outline:before {
  content: "";
}

.ion-ios7-photos:before {
  content: "";
}

.ion-ios7-photos-outline:before {
  content: "";
}

.ion-ios7-pie:before {
  content: "";
}

.ion-ios7-pie-outline:before {
  content: "";
}

.ion-ios7-play:before {
  content: "";
}

.ion-ios7-play-outline:before {
  content: "";
}

.ion-ios7-plus:before {
  content: "";
}

.ion-ios7-plus-empty:before {
  content: "";
}

.ion-ios7-plus-outline:before {
  content: "";
}

.ion-ios7-pricetag:before {
  content: "";
}

.ion-ios7-pricetag-outline:before {
  content: "";
}

.ion-ios7-pricetags:before {
  content: "";
}

.ion-ios7-pricetags-outline:before {
  content: "";
}

.ion-ios7-printer:before {
  content: "";
}

.ion-ios7-printer-outline:before {
  content: "";
}

.ion-ios7-pulse:before {
  content: "";
}

.ion-ios7-pulse-strong:before {
  content: "";
}

.ion-ios7-rainy:before {
  content: "";
}

.ion-ios7-rainy-outline:before {
  content: "";
}

.ion-ios7-recording:before {
  content: "";
}

.ion-ios7-recording-outline:before {
  content: "";
}

.ion-ios7-redo:before {
  content: "";
}

.ion-ios7-redo-outline:before {
  content: "";
}

.ion-ios7-refresh:before {
  content: "";
}

.ion-ios7-refresh-empty:before {
  content: "";
}

.ion-ios7-refresh-outline:before {
  content: "";
}

.ion-ios7-reload:before,
.ion-ios7-reloading:before {
  content: "";
}

.ion-ios7-reverse-camera:before {
  content: "";
}

.ion-ios7-reverse-camera-outline:before {
  content: "";
}

.ion-ios7-rewind:before {
  content: "";
}

.ion-ios7-rewind-outline:before {
  content: "";
}

.ion-ios7-search:before {
  content: "";
}

.ion-ios7-search-strong:before {
  content: "";
}

.ion-ios7-settings:before {
  content: "";
}

.ion-ios7-settings-strong:before {
  content: "";
}

.ion-ios7-shrink:before {
  content: "";
}

.ion-ios7-skipbackward:before {
  content: "";
}

.ion-ios7-skipbackward-outline:before {
  content: "";
}

.ion-ios7-skipforward:before {
  content: "";
}

.ion-ios7-skipforward-outline:before {
  content: "";
}

.ion-ios7-snowy:before {
  content: "";
}

.ion-ios7-speedometer:before {
  content: "";
}

.ion-ios7-speedometer-outline:before {
  content: "";
}

.ion-ios7-star:before {
  content: "";
}

.ion-ios7-star-half:before {
  content: "";
}

.ion-ios7-star-outline:before {
  content: "";
}

.ion-ios7-stopwatch:before {
  content: "";
}

.ion-ios7-stopwatch-outline:before {
  content: "";
}

.ion-ios7-sunny:before {
  content: "";
}

.ion-ios7-sunny-outline:before {
  content: "";
}

.ion-ios7-telephone:before {
  content: "";
}

.ion-ios7-telephone-outline:before {
  content: "";
}

.ion-ios7-tennisball:before {
  content: "";
}

.ion-ios7-tennisball-outline:before {
  content: "";
}

.ion-ios7-thunderstorm:before {
  content: "";
}

.ion-ios7-thunderstorm-outline:before {
  content: "";
}

.ion-ios7-time:before {
  content: "";
}

.ion-ios7-time-outline:before {
  content: "";
}

.ion-ios7-timer:before {
  content: "";
}

.ion-ios7-timer-outline:before {
  content: "";
}

.ion-ios7-toggle:before {
  content: "";
}

.ion-ios7-toggle-outline:before {
  content: "";
}

.ion-ios7-trash:before {
  content: "";
}

.ion-ios7-trash-outline:before {
  content: "";
}

.ion-ios7-undo:before {
  content: "";
}

.ion-ios7-undo-outline:before {
  content: "";
}

.ion-ios7-unlocked:before {
  content: "";
}

.ion-ios7-unlocked-outline:before {
  content: "";
}

.ion-ios7-upload:before {
  content: "";
}

.ion-ios7-upload-outline:before {
  content: "";
}

.ion-ios7-videocam:before {
  content: "";
}

.ion-ios7-videocam-outline:before {
  content: "";
}

.ion-ios7-volume-high:before {
  content: "";
}

.ion-ios7-volume-low:before {
  content: "";
}

.ion-ios7-wineglass:before {
  content: "";
}

.ion-ios7-wineglass-outline:before {
  content: "";
}

.ion-ios7-world:before {
  content: "";
}

.ion-ios7-world-outline:before {
  content: "";
}

.ion-ipad:before {
  content: "";
}

.ion-iphone:before {
  content: "";
}

.ion-ipod:before {
  content: "";
}

.ion-jet:before {
  content: "";
}

.ion-key:before {
  content: "";
}

.ion-knife:before {
  content: "";
}

.ion-laptop:before {
  content: "";
}

.ion-leaf:before {
  content: "";
}

.ion-levels:before {
  content: "";
}

.ion-lightbulb:before {
  content: "";
}

.ion-link:before {
  content: "";
}

.ion-load-a:before,
.ion-loading-a:before {
  content: "";
}

.ion-load-b:before,
.ion-loading-b:before {
  content: "";
}

.ion-load-c:before,
.ion-loading-c:before {
  content: "";
}

.ion-load-d:before,
.ion-loading-d:before {
  content: "";
}

.ion-location:before {
  content: "";
}

.ion-locked:before {
  content: "";
}

.ion-log-in:before {
  content: "";
}

.ion-log-out:before {
  content: "";
}

.ion-loop:before,
.ion-looping:before {
  content: "";
}

.ion-magnet:before {
  content: "";
}

.ion-male:before {
  content: "";
}

.ion-man:before {
  content: "";
}

.ion-map:before {
  content: "";
}

.ion-medkit:before {
  content: "";
}

.ion-merge:before {
  content: "";
}

.ion-mic-a:before {
  content: "";
}

.ion-mic-b:before {
  content: "";
}

.ion-mic-c:before {
  content: "";
}

.ion-minus:before {
  content: "";
}

.ion-minus-circled:before {
  content: "";
}

.ion-minus-round:before {
  content: "";
}

.ion-model-s:before {
  content: "";
}

.ion-monitor:before {
  content: "";
}

.ion-more:before {
  content: "";
}

.ion-mouse:before {
  content: "";
}

.ion-music-note:before {
  content: "";
}

.ion-navicon:before {
  content: "";
}

.ion-navicon-round:before {
  content: "";
}

.ion-navigate:before {
  content: "";
}

.ion-network:before {
  content: "";
}

.ion-no-smoking:before {
  content: "";
}

.ion-nuclear:before {
  content: "";
}

.ion-outlet:before {
  content: "";
}

.ion-paper-airplane:before {
  content: "";
}

.ion-paperclip:before {
  content: "";
}

.ion-pause:before {
  content: "";
}

.ion-person:before {
  content: "";
}

.ion-person-add:before {
  content: "";
}

.ion-person-stalker:before {
  content: "";
}

.ion-pie-graph:before {
  content: "";
}

.ion-pin:before {
  content: "";
}

.ion-pinpoint:before {
  content: "";
}

.ion-pizza:before {
  content: "";
}

.ion-plane:before {
  content: "";
}

.ion-planet:before {
  content: "";
}

.ion-play:before {
  content: "";
}

.ion-playstation:before {
  content: "";
}

.ion-plus:before {
  content: "";
}

.ion-plus-circled:before {
  content: "";
}

.ion-plus-round:before {
  content: "";
}

.ion-podium:before {
  content: "";
}

.ion-pound:before {
  content: "";
}

.ion-power:before {
  content: "";
}

.ion-pricetag:before {
  content: "";
}

.ion-pricetags:before {
  content: "";
}

.ion-printer:before {
  content: "";
}

.ion-pull-request:before {
  content: "";
}

.ion-qr-scanner:before {
  content: "";
}

.ion-quote:before {
  content: "";
}

.ion-radio-waves:before {
  content: "";
}

.ion-record:before {
  content: "";
}

.ion-refresh:before,
.ion-refreshing:before {
  content: "";
}

.ion-reply:before {
  content: "";
}

.ion-reply-all:before {
  content: "";
}

.ion-ribbon-a:before {
  content: "";
}

.ion-ribbon-b:before {
  content: "";
}

.ion-sad:before {
  content: "";
}

.ion-scissors:before {
  content: "";
}

.ion-search:before {
  content: "";
}

.ion-settings:before {
  content: "";
}

.ion-share:before {
  content: "";
}

.ion-shuffle:before {
  content: "";
}

.ion-skip-backward:before {
  content: "";
}

.ion-skip-forward:before {
  content: "";
}

.ion-social-android:before {
  content: "";
}

.ion-social-android-outline:before {
  content: "";
}

.ion-social-apple:before {
  content: "";
}

.ion-social-apple-outline:before {
  content: "";
}

.ion-social-bitcoin:before {
  content: "";
}

.ion-social-bitcoin-outline:before {
  content: "";
}

.ion-social-buffer:before {
  content: "";
}

.ion-social-buffer-outline:before {
  content: "";
}

.ion-social-designernews:before {
  content: "";
}

.ion-social-designernews-outline:before {
  content: "";
}

.ion-social-dribbble:before {
  content: "";
}

.ion-social-dribbble-outline:before {
  content: "";
}

.ion-social-dropbox:before {
  content: "";
}

.ion-social-dropbox-outline:before {
  content: "";
}

.ion-social-facebook:before {
  content: "";
}

.ion-social-facebook-outline:before {
  content: "";
}

.ion-social-foursquare:before {
  content: "";
}

.ion-social-foursquare-outline:before {
  content: "";
}

.ion-social-freebsd-devil:before {
  content: "";
}

.ion-social-github:before {
  content: "";
}

.ion-social-github-outline:before {
  content: "";
}

.ion-social-google:before {
  content: "";
}

.ion-social-google-outline:before {
  content: "";
}

.ion-social-googleplus:before {
  content: "";
}

.ion-social-googleplus-outline:before {
  content: "";
}

.ion-social-hackernews:before {
  content: "";
}

.ion-social-hackernews-outline:before {
  content: "";
}

.ion-social-instagram:before {
  content: "";
}

.ion-social-instagram-outline:before {
  content: "";
}

.ion-social-linkedin:before {
  content: "";
}

.ion-social-linkedin-outline:before {
  content: "";
}

.ion-social-pinterest:before {
  content: "";
}

.ion-social-pinterest-outline:before {
  content: "";
}

.ion-social-reddit:before {
  content: "";
}

.ion-social-reddit-outline:before {
  content: "";
}

.ion-social-rss:before {
  content: "";
}

.ion-social-rss-outline:before {
  content: "";
}

.ion-social-skype:before {
  content: "";
}

.ion-social-skype-outline:before {
  content: "";
}

.ion-social-tumblr:before {
  content: "";
}

.ion-social-tumblr-outline:before {
  content: "";
}

.ion-social-tux:before {
  content: "";
}

.ion-social-twitter:before {
  content: "";
}

.ion-social-twitter-outline:before {
  content: "";
}

.ion-social-usd:before {
  content: "";
}

.ion-social-usd-outline:before {
  content: "";
}

.ion-social-vimeo:before {
  content: "";
}

.ion-social-vimeo-outline:before {
  content: "";
}

.ion-social-windows:before {
  content: "";
}

.ion-social-windows-outline:before {
  content: "";
}

.ion-social-wordpress:before {
  content: "";
}

.ion-social-wordpress-outline:before {
  content: "";
}

.ion-social-yahoo:before {
  content: "";
}

.ion-social-yahoo-outline:before {
  content: "";
}

.ion-social-youtube:before {
  content: "";
}

.ion-social-youtube-outline:before {
  content: "";
}

.ion-speakerphone:before {
  content: "";
}

.ion-speedometer:before {
  content: "";
}

.ion-spoon:before {
  content: "";
}

.ion-star:before {
  content: "";
}

.ion-stats-bars:before {
  content: "";
}

.ion-steam:before {
  content: "";
}

.ion-stop:before {
  content: "";
}

.ion-thermometer:before {
  content: "";
}

.ion-thumbsdown:before {
  content: "";
}

.ion-thumbsup:before {
  content: "";
}

.ion-toggle:before {
  content: "";
}

.ion-toggle-filled:before {
  content: "";
}

.ion-trash-a:before {
  content: "";
}

.ion-trash-b:before {
  content: "";
}

.ion-trophy:before {
  content: "";
}

.ion-umbrella:before {
  content: "";
}

.ion-university:before {
  content: "";
}

.ion-unlocked:before {
  content: "";
}

.ion-upload:before {
  content: "";
}

.ion-usb:before {
  content: "";
}

.ion-videocamera:before {
  content: "";
}

.ion-volume-high:before {
  content: "";
}

.ion-volume-low:before {
  content: "";
}

.ion-volume-medium:before {
  content: "";
}

.ion-volume-mute:before {
  content: "";
}

.ion-wand:before {
  content: "";
}

.ion-waterdrop:before {
  content: "";
}

.ion-wifi:before {
  content: "";
}

.ion-wineglass:before {
  content: "";
}

.ion-woman:before {
  content: "";
}

.ion-wrench:before {
  content: "";
}

.ion-xbox:before {
  content: "";
}